-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.37-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for opstenant1
DROP DATABASE IF EXISTS `opstenant1`;
CREATE DATABASE IF NOT EXISTS `opstenant1` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `opstenant1`;

-- Dumping structure for table opstenant1.oauth_access_token
DROP TABLE IF EXISTS `oauth_access_token`;
CREATE TABLE IF NOT EXISTS `oauth_access_token` (
  `token_id` varchar(256) DEFAULT NULL,
  `token` blob,
  `authentication_id` varchar(256) DEFAULT NULL,
  `user_name` varchar(256) DEFAULT NULL,
  `client_id` varchar(256) DEFAULT NULL,
  `authentication` blob,
  `refresh_token` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.oauth_access_token: ~3 rows (approximately)
/*!40000 ALTER TABLE `oauth_access_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_token` ENABLE KEYS */;

-- Dumping structure for table opstenant1.oauth_refresh_token
DROP TABLE IF EXISTS `oauth_refresh_token`;
CREATE TABLE IF NOT EXISTS `oauth_refresh_token` (
  `token_id` varchar(256) DEFAULT NULL,
  `token` blob,
  `authentication` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.oauth_refresh_token: ~6 rows (approximately)
/*!40000 ALTER TABLE `oauth_refresh_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_token` ENABLE KEYS */;

-- Dumping structure for table opstenant1.open_tickets_view
DROP TABLE IF EXISTS `open_tickets_view`;
CREATE TABLE IF NOT EXISTS `open_tickets_view` (
  `site_id` bigint(20) NOT NULL,
  `no_open_tickets` bigint(20) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `status` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.open_tickets_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `open_tickets_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `open_tickets_view` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_appfeatures
DROP TABLE IF EXISTS `pm_appfeatures`;
CREATE TABLE IF NOT EXISTS `pm_appfeatures` (
  `feature_id` int(11) NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(50) DEFAULT NULL,
  `feature_code` char(5) DEFAULT NULL,
  `feature_desc` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`feature_id`),
  UNIQUE KEY `feature_code` (`feature_code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_appfeatures: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_appfeatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_appfeatures` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_area
DROP TABLE IF EXISTS `pm_area`;
CREATE TABLE IF NOT EXISTS `pm_area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(50) DEFAULT NULL,
  `area_desc` varchar(100) DEFAULT NULL,
  `dist_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`area_id`),
  KEY `FK_pm_Area_pm_District` (`dist_id`),
  CONSTRAINT `FK_pm_Area_pm_District` FOREIGN KEY (`dist_id`) REFERENCES `pm_district` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_area: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_area` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_asset
DROP TABLE IF EXISTS `pm_asset`;
CREATE TABLE IF NOT EXISTS `pm_asset` (
  `asset_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_code` varchar(20) NOT NULL,
  `site_id` int(11) NOT NULL,
  `asset_name` varchar(50) DEFAULT NULL,
  `asset_desc` varchar(100) DEFAULT NULL,
  `model_number` varchar(20) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `location_id` int(11) NOT NULL,
  `image_path` varchar(400) DEFAULT NULL,
  `document_path` varchar(400) DEFAULT NULL,
  `sp_id` int(11) DEFAULT NULL,
  `date_commissioned` datetime DEFAULT NULL,
  `date_decomissioned` datetime DEFAULT NULL,
  `is_asset_electrical` char(3) DEFAULT NULL,
  `is_pw_sensor_attached` char(3) DEFAULT NULL,
  `pw_sensor_number` varchar(20) DEFAULT NULL,
  `subcategory1_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `del_flag` int(11) DEFAULT '0',
  `version` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`asset_id`),
  UNIQUE KEY `asset_code_site_id` (`asset_code`,`site_id`),
  KEY `sp_id` (`sp_id`),
  KEY `category_id` (`category_id`),
  KEY `location_id` (`location_id`),
  KEY `site_id` (`site_id`),
  KEY `FK_pm_asset_pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK_pm_asset_pm_asset_subcategory1` FOREIGN KEY (`subcategory1_id`) REFERENCES `pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK_pm_asset_pm_serviceprovider` FOREIGN KEY (`sp_id`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `pm_asset_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `pm_asset_category` (`category_id`),
  CONSTRAINT `pm_asset_ibfk_4` FOREIGN KEY (`location_id`) REFERENCES `pm_asset_location` (`location_id`),
  CONSTRAINT `pm_asset_ibfk_5` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_asset: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_asset_category
DROP TABLE IF EXISTS `pm_asset_category`;
CREATE TABLE IF NOT EXISTS `pm_asset_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) NOT NULL,
  `asset_type` char(1) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_asset_category: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_category` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_asset_location
DROP TABLE IF EXISTS `pm_asset_location`;
CREATE TABLE IF NOT EXISTS `pm_asset_location` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(20) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_asset_location: ~7 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_location` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_asset_subcategory1
DROP TABLE IF EXISTS `pm_asset_subcategory1`;
CREATE TABLE IF NOT EXISTS `pm_asset_subcategory1` (
  `subcategory1_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_category_id` int(11) NOT NULL,
  `asset_subcategory1` varchar(100) NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`subcategory1_id`),
  KEY `FK__pm_asset_category` (`asset_category_id`),
  CONSTRAINT `FK__pm_asset_category` FOREIGN KEY (`asset_category_id`) REFERENCES `pm_asset_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_asset_subcategory1: ~41 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_subcategory1` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_subcategory1` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_asset_subcategory2
DROP TABLE IF EXISTS `pm_asset_subcategory2`;
CREATE TABLE IF NOT EXISTS `pm_asset_subcategory2` (
  `subcategory2_id` int(11) NOT NULL AUTO_INCREMENT,
  `subcategory1_id` int(11) NOT NULL,
  `subcategory2_name` varchar(100) NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`subcategory2_id`),
  KEY `FK__pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK__pm_asset_subcategory1` FOREIGN KEY (`subcategory1_id`) REFERENCES `pm_asset_subcategory1` (`subcategory1_id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_asset_subcategory2: ~223 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_subcategory2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_subcategory2` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_closecode
DROP TABLE IF EXISTS `pm_closecode`;
CREATE TABLE IF NOT EXISTS `pm_closecode` (
  `closed_code` int(11) NOT NULL AUTO_INCREMENT,
  `closed_code_desc` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`closed_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_closecode: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_closecode` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_closecode` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_cluster
DROP TABLE IF EXISTS `pm_cluster`;
CREATE TABLE IF NOT EXISTS `pm_cluster` (
  `cluster_id` int(11) NOT NULL AUTO_INCREMENT,
  `cluster_name` varchar(50) DEFAULT NULL,
  `region_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `cluster_desc` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cluster_id`),
  KEY `FK_pm_Cluster_pm_Area1` (`area_id`),
  KEY `FK_pm_Cluster_pm_Country` (`country_id`),
  KEY `FK_pm_Cluster_pm_District` (`district_id`),
  KEY `FK_pm_Cluster_pm_Region` (`region_id`),
  CONSTRAINT `FK_pm_Cluster_pm_Area1` FOREIGN KEY (`area_id`) REFERENCES `pm_area` (`area_id`),
  CONSTRAINT `FK_pm_Cluster_pm_Country` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`),
  CONSTRAINT `FK_pm_Cluster_pm_District` FOREIGN KEY (`district_id`) REFERENCES `pm_district` (`district_id`),
  CONSTRAINT `FK_pm_Cluster_pm_Region` FOREIGN KEY (`region_id`) REFERENCES `pm_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_cluster: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cluster` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cluster` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_company
DROP TABLE IF EXISTS `pm_company`;
CREATE TABLE IF NOT EXISTS `pm_company` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` varchar(10) DEFAULT NULL,
  `company_name` varchar(50) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `company_desc` text,
  `email` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`company_id`),
  UNIQUE KEY `Unique key` (`email`),
  KEY `FK_pm_Company_pm_Country` (`country_id`),
  CONSTRAINT `FK_pm_Company_pm_Country` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_company: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_company` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_companytype
DROP TABLE IF EXISTS `pm_companytype`;
CREATE TABLE IF NOT EXISTS `pm_companytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_type` varchar(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UX_Constraint` (`company_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_companytype: ~3 rows (approximately)
/*!40000 ALTER TABLE `pm_companytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_companytype` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_country
DROP TABLE IF EXISTS `pm_country`;
CREATE TABLE IF NOT EXISTS `pm_country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(10) NOT NULL,
  `country_name` varchar(50) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `country_desc` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`country_id`),
  KEY `FK_pm_Country_pm_Region` (`region_id`),
  CONSTRAINT `FK_pm_Country_pm_Region` FOREIGN KEY (`region_id`) REFERENCES `pm_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_country: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_country` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_ct_escalations
DROP TABLE IF EXISTS `pm_ct_escalations`;
CREATE TABLE IF NOT EXISTS `pm_ct_escalations` (
  `ct_esc_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned DEFAULT NULL,
  `ticket_number` varchar(50) NOT NULL,
  `esc_level` varchar(10) NOT NULL,
  `escalated_by` varchar(50) NOT NULL,
  `escalated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `esc_id` int(11) NOT NULL,
  PRIMARY KEY (`ct_esc_id`),
  KEY `ticket_number` (`ticket_number`),
  KEY `FK_pm_ct_escalations_pm_cust_ticket` (`ticket_id`),
  KEY `FK_pm_ct_escalations_pm_sp_escalation_levels` (`esc_id`),
  CONSTRAINT `FK_pm_ct_escalations_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`),
  CONSTRAINT `FK_pm_ct_escalations_pm_sp_escalation_levels` FOREIGN KEY (`esc_id`) REFERENCES `pm_sp_escalation_levels` (`esc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_ct_escalations: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_ct_escalations` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ct_escalations` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_ct_historic_activities
DROP TABLE IF EXISTS `pm_ct_historic_activities`;
CREATE TABLE IF NOT EXISTS `pm_ct_historic_activities` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(50) DEFAULT NULL,
  `action` enum('i','u','d') DEFAULT NULL,
  `column_name` varchar(50) DEFAULT NULL,
  `value_before` varchar(255) DEFAULT NULL,
  `value_after` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `who` varchar(50) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_ct_historic_activities: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_ct_historic_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ct_historic_activities` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_ct_priority_settings
DROP TABLE IF EXISTS `pm_ct_priority_settings`;
CREATE TABLE IF NOT EXISTS `pm_ct_priority_settings` (
  `settings_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `priority_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`settings_id`),
  UNIQUE KEY `category_id_priority_id` (`category_id`,`priority_id`),
  KEY `priority_id` (`priority_id`),
  CONSTRAINT `pm_ct_priority_settings_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `pm_ticket_category` (`id`),
  CONSTRAINT `pm_ct_priority_settings_ibfk_2` FOREIGN KEY (`priority_id`) REFERENCES `pm_ticket_priority` (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_ct_priority_settings: ~4 rows (approximately)
/*!40000 ALTER TABLE `pm_ct_priority_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ct_priority_settings` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_customer
DROP TABLE IF EXISTS `pm_customer`;
CREATE TABLE IF NOT EXISTS `pm_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `message` varchar(400) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table opstenant1.pm_customer: ~5 rows (approximately)
/*!40000 ALTER TABLE `pm_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_customer` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_cust_sp_ticketmapping
DROP TABLE IF EXISTS `pm_cust_sp_ticketmapping`;
CREATE TABLE IF NOT EXISTS `pm_cust_sp_ticketmapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_ticket_id` int(11) unsigned DEFAULT NULL,
  `customer_ticket_no` varchar(50) DEFAULT NULL,
  `spticket_no` varchar(50) DEFAULT NULL,
  `closed_flag` varchar(10) DEFAULT NULL,
  `closed_time` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `del_flag` int(11) DEFAULT '0',
  `version` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_pm_CustSPTicketMapping_pm_CustTicket` (`customer_ticket_no`),
  KEY `FK_pm_CustSPTicketMapping_pm_SPTicket` (`spticket_no`),
  KEY `FK_pm_cust_sp_ticketmapping_pm_cust_ticket` (`cust_ticket_id`),
  CONSTRAINT `FK_pm_cust_sp_ticketmapping_pm_cust_ticket` FOREIGN KEY (`cust_ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_cust_sp_ticketmapping: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_sp_ticketmapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_sp_ticketmapping` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_cust_ticket
DROP TABLE IF EXISTS `pm_cust_ticket`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(50) NOT NULL,
  `ticket_desc` longtext,
  `ticket_title` varchar(50) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `ticket_category` int(11) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  `asset_category_id` int(11) DEFAULT NULL,
  `asset_subcategory1_id` int(11) DEFAULT NULL,
  `asset_subcategory2_id` int(11) DEFAULT NULL,
  `priority` varchar(30) DEFAULT NULL,
  `sla_duedate` datetime DEFAULT NULL,
  `service_restoration_ts` datetime DEFAULT NULL,
  `close_code` int(11) DEFAULT NULL,
  `close_note` varchar(1000) DEFAULT NULL,
  `assigned_to` int(11) NOT NULL,
  `closed_by` varchar(50) DEFAULT NULL,
  `closed_on` datetime DEFAULT NULL,
  `created_by` varchar(30) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `is_rootcause_resolved` int(11) DEFAULT NULL,
  `ticket_starttime` datetime DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ticket_number` (`ticket_number`),
  KEY `FK_pm_cust_ticket_pm_ticket_category` (`ticket_category`),
  KEY `FK_pm_cust_ticket_pm_asset` (`asset_id`),
  KEY `FK_pm_cust_ticket_pm_status` (`status_id`),
  KEY `FK_pm_cust_ticket_pm_closecode` (`close_code`),
  KEY `FK_pm_cust_ticket_pm_company` (`assigned_to`),
  KEY `FK_pm_cust_ticket_copy1_pm_site` (`site_id`),
  KEY `FK_pm_cust_ticket_pm_users` (`created_by`),
  KEY `FK_pm_cust_ticket_pm_ticket_priority` (`priority`),
  KEY `FK_pm_cust_ticket_pm_users_2` (`closed_by`),
  KEY `FK_pm_cust_ticket_pm_asset_category` (`asset_category_id`),
  KEY `FK_pm_cust_ticket_pm_asset_subcategory1` (`asset_subcategory1_id`),
  KEY `FK_pm_cust_ticket_pm_asset_subcategory2` (`asset_subcategory2_id`),
  CONSTRAINT `FK2rcpqlcjgi6v5lr5istyq1or9` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`),
  CONSTRAINT `FK4fjlkmk7fyq5hwgt60o9qynhl` FOREIGN KEY (`asset_id`) REFERENCES `pm_asset` (`asset_id`),
  CONSTRAINT `FK7s2h8ldlvf09fswu0rk2i827m` FOREIGN KEY (`assigned_to`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_asset_category` FOREIGN KEY (`asset_category_id`) REFERENCES `pm_asset_category` (`category_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_asset_subcategory1` FOREIGN KEY (`asset_subcategory1_id`) REFERENCES `pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_asset_subcategory2` FOREIGN KEY (`asset_subcategory2_id`) REFERENCES `pm_asset_subcategory2` (`subcategory2_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_service_provider` FOREIGN KEY (`assigned_to`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_status` FOREIGN KEY (`status_id`) REFERENCES `pm_status` (`status_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_ticket_category` FOREIGN KEY (`ticket_category`) REFERENCES `pm_ticket_category` (`id`),
  CONSTRAINT `FKblovfaqmvhgy7enhkgvfo2k05` FOREIGN KEY (`ticket_category`) REFERENCES `pm_ticket_category` (`id`),
  CONSTRAINT `pm_cust_ticket_copy1_ibfk_2` FOREIGN KEY (`close_code`) REFERENCES `pm_closecode` (`closed_code`),
  CONSTRAINT `pm_cust_ticket_ibfk_1` FOREIGN KEY (`asset_id`) REFERENCES `pm_asset` (`asset_id`),
  CONSTRAINT `pm_cust_ticket_ibfk_2` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table opstenant1.pm_cust_ticket: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_cust_ticket_attachment
DROP TABLE IF EXISTS `pm_cust_ticket_attachment`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket_attachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned DEFAULT NULL,
  `ticket_number` varchar(50) DEFAULT NULL,
  `attachment_path` varchar(200) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pm_cust_ticket_attachment_pm_cust_ticket` (`ticket_id`),
  CONSTRAINT `FK_pm_cust_ticket_attachment_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_cust_ticket_attachment: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket_attachment` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_cust_ticket_comment
DROP TABLE IF EXISTS `pm_cust_ticket_comment`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned DEFAULT NULL,
  `custticket_number` varchar(50) NOT NULL,
  `comment` longtext,
  `created_by` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`),
  KEY `FK_pm_CustTicketComment_pm_CustTicket` (`custticket_number`),
  KEY `FK_pm_cust_ticket_comment_pm_cust_ticket` (`ticket_id`),
  CONSTRAINT `FK_pm_cust_ticket_comment_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_cust_ticket_comment: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket_comment` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_cust_ticket_financials
DROP TABLE IF EXISTS `pm_cust_ticket_financials`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket_financials` (
  `cost_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned NOT NULL,
  `cost_name` varchar(50) DEFAULT NULL,
  `cost` decimal(10,2) NOT NULL,
  `charge_back` varchar(3) NOT NULL,
  `billable` varchar(3) NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `version` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`cost_id`),
  KEY `FK_pm_cust_ticket_financials_pm_cust_ticket` (`ticket_id`),
  CONSTRAINT `FK_pm_cust_ticket_financials_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_cust_ticket_financials: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket_financials` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket_financials` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_district
DROP TABLE IF EXISTS `pm_district`;
CREATE TABLE IF NOT EXISTS `pm_district` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_code` varchar(10) NOT NULL,
  `district_name` varchar(50) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `district_desc` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`district_id`),
  KEY `FK_pm_District_pm_Country` (`country_id`),
  CONSTRAINT `FK_pm_District_pm_Country` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_district: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_district` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_prospect_service_provider
DROP TABLE IF EXISTS `pm_prospect_service_provider`;
CREATE TABLE IF NOT EXISTS `pm_prospect_service_provider` (
  `prospect_spid` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_date` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone_number` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`prospect_spid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_prospect_service_provider: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_prospect_service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_prospect_service_provider` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_pwd_change_info
DROP TABLE IF EXISTS `pm_pwd_change_info`;
CREATE TABLE IF NOT EXISTS `pm_pwd_change_info` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `token` varchar(50) DEFAULT NULL,
  `expiry_date` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT '0',
  PRIMARY KEY (`link_id`),
  UNIQUE KEY `token` (`token`),
  KEY `FK_pm_pwd_change_link_pm_users` (`user_id`),
  CONSTRAINT `FK_pm_pwd_change_link_pm_users` FOREIGN KEY (`user_id`) REFERENCES `pm_users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_pwd_change_info: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_pwd_change_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_pwd_change_info` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_region
DROP TABLE IF EXISTS `pm_region`;
CREATE TABLE IF NOT EXISTS `pm_region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_code` varchar(10) NOT NULL,
  `region_name` varchar(50) DEFAULT NULL,
  `region_description` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_region: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_region` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_role
DROP TABLE IF EXISTS `pm_role`;
CREATE TABLE IF NOT EXISTS `pm_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL,
  `role_desc` varchar(100) DEFAULT NULL,
  `function_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  KEY `FK_pm_UserRole_pm_UserFunction` (`function_id`),
  CONSTRAINT `FK_pm_role_pm_user_function` FOREIGN KEY (`function_id`) REFERENCES `pm_user_function` (`function_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_role: ~6 rows (approximately)
/*!40000 ALTER TABLE `pm_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_role` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_role_permission
DROP TABLE IF EXISTS `pm_role_permission`;
CREATE TABLE IF NOT EXISTS `pm_role_permission` (
  `permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `access_level` varchar(30) NOT NULL,
  `access_code` varchar(30) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`permission_id`),
  UNIQUE KEY `uq_RolePermission` (`role_id`,`feature_id`,`access_level`),
  KEY `FK_pm_RolePermission_pm_AppFeatures` (`feature_id`),
  CONSTRAINT `FK_pm_role_permission_pm_appfeatures` FOREIGN KEY (`feature_id`) REFERENCES `pm_appfeatures` (`feature_id`),
  CONSTRAINT `FK_pm_role_permission_pm_role` FOREIGN KEY (`role_id`) REFERENCES `pm_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_role_permission: ~45 rows (approximately)
/*!40000 ALTER TABLE `pm_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_role_permission` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_role_status_mapping
DROP TABLE IF EXISTS `pm_role_status_mapping`;
CREATE TABLE IF NOT EXISTS `pm_role_status_mapping` (
  `role_status_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`role_status_map_id`),
  UNIQUE KEY `role_id_status_id` (`role_id`,`status_id`),
  KEY `FK_pm_role_status_mapping_pm_status` (`status_id`),
  CONSTRAINT `FK_pm_role_status_mapping_pm_role` FOREIGN KEY (`role_id`) REFERENCES `pm_role` (`role_id`),
  CONSTRAINT `FK_pm_role_status_mapping_pm_status` FOREIGN KEY (`status_id`) REFERENCES `pm_status` (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_role_status_mapping: ~25 rows (approximately)
/*!40000 ALTER TABLE `pm_role_status_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_role_status_mapping` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_service_provider
DROP TABLE IF EXISTS `pm_service_provider`;
CREATE TABLE IF NOT EXISTS `pm_service_provider` (
  `sp_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_username` varchar(50) DEFAULT NULL,
  `sp_name` varchar(50) NOT NULL,
  `sp_code` varchar(50) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `sp_desc` text,
  `sp_email` varchar(50) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  `help_desk_number` bigint(20) DEFAULT NULL,
  `help_desk_email` varchar(45) NOT NULL,
  `access_key` varchar(100) DEFAULT NULL,
  `sla_description` text,
  PRIMARY KEY (`sp_id`),
  UNIQUE KEY `sp_email_customer_id` (`sp_email`,`customer_id`),
  UNIQUE KEY `sp_username` (`sp_username`),
  KEY `country_id` (`country_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `pm_service_provider_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`),
  CONSTRAINT `pm_service_provider_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `pm_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_service_provider: ~6 rows (approximately)
/*!40000 ALTER TABLE `pm_service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_service_provider` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_service_type
DROP TABLE IF EXISTS `pm_service_type`;
CREATE TABLE IF NOT EXISTS `pm_service_type` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_type` varchar(50) DEFAULT NULL,
  `service_desc` varchar(50) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_service_type: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_service_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_service_type` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_site
DROP TABLE IF EXISTS `pm_site`;
CREATE TABLE IF NOT EXISTS `pm_site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(50) NOT NULL,
  `site_code` varchar(50) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `cluster_id` int(11) DEFAULT NULL,
  `site_owner` varchar(50) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `brand_name` varchar(50) DEFAULT NULL,
  `operator_id` int(11) DEFAULT NULL,
  `attachment_path` text,
  `site_address1` varchar(50) DEFAULT NULL,
  `site_address2` varchar(50) DEFAULT NULL,
  `site_address3` varchar(50) DEFAULT NULL,
  `site_address4` varchar(50) DEFAULT NULL,
  `post_code` varchar(15) DEFAULT NULL,
  `latitude` varchar(30) DEFAULT NULL,
  `longitude` varchar(30) DEFAULT NULL,
  `contact_name` varchar(50) NOT NULL,
  `primary_contact_number` bigint(20) NOT NULL,
  `alt_contact_number` bigint(20) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `elec_id_no` varchar(50) DEFAULT NULL,
  `site_number1` bigint(20) NOT NULL,
  `site_number2` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `sales_area_size` decimal(10,2) DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  PRIMARY KEY (`site_id`),
  KEY `area_id` (`area_id`),
  KEY `cluster_id` (`cluster_id`),
  KEY `operator_id` (`operator_id`),
  KEY `district_id` (`district_id`),
  CONSTRAINT `pm_site_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `pm_area` (`area_id`),
  CONSTRAINT `pm_site_ibfk_2` FOREIGN KEY (`cluster_id`) REFERENCES `pm_cluster` (`cluster_id`),
  CONSTRAINT `pm_site_ibfk_4` FOREIGN KEY (`operator_id`) REFERENCES `pm_company` (`company_id`),
  CONSTRAINT `pm_site_ibfk_5` FOREIGN KEY (`district_id`) REFERENCES `pm_district` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_site: ~20 rows (approximately)
/*!40000 ALTER TABLE `pm_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_sitelicense
DROP TABLE IF EXISTS `pm_sitelicense`;
CREATE TABLE IF NOT EXISTS `pm_sitelicense` (
  `license_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `license_name` varchar(50) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `attachment_path` varchar(255) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  PRIMARY KEY (`license_id`),
  KEY `FK_pm_sitelicense_pm_site` (`site_id`),
  CONSTRAINT `pm_sitelicense_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_sitelicense: ~13 rows (approximately)
/*!40000 ALTER TABLE `pm_sitelicense` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sitelicense` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_site_delivery_op_time
DROP TABLE IF EXISTS `pm_site_delivery_op_time`;
CREATE TABLE IF NOT EXISTS `pm_site_delivery_op_time` (
  `op_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `day_of_week` varchar(20) DEFAULT NULL,
  `op_start_time` char(50) DEFAULT NULL,
  `op_close_time` char(50) DEFAULT NULL,
  PRIMARY KEY (`op_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `pm_site_delivery_op_time_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=988 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_site_delivery_op_time: ~126 rows (approximately)
/*!40000 ALTER TABLE `pm_site_delivery_op_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site_delivery_op_time` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_site_sales_op_time
DROP TABLE IF EXISTS `pm_site_sales_op_time`;
CREATE TABLE IF NOT EXISTS `pm_site_sales_op_time` (
  `op_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `day_of_week` char(11) DEFAULT NULL,
  `op_start_time` char(50) DEFAULT NULL,
  `op_close_time` char(50) DEFAULT NULL,
  PRIMARY KEY (`op_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `pm_site_sales_op_time_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=911 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_site_sales_op_time: ~126 rows (approximately)
/*!40000 ALTER TABLE `pm_site_sales_op_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site_sales_op_time` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_site_submeter
DROP TABLE IF EXISTS `pm_site_submeter`;
CREATE TABLE IF NOT EXISTS `pm_site_submeter` (
  `submeter_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `submeter_number` varchar(50) NOT NULL,
  `submeter_user` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`submeter_id`),
  UNIQUE KEY `Unique` (`site_id`,`submeter_number`),
  CONSTRAINT `pm_site_submeter_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_site_submeter: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_site_submeter` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site_submeter` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_sp_escalation_levels
DROP TABLE IF EXISTS `pm_sp_escalation_levels`;
CREATE TABLE IF NOT EXISTS `pm_sp_escalation_levels` (
  `esc_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_id` int(11) NOT NULL,
  `esc_level` int(11) NOT NULL,
  `esc_person` varchar(50) NOT NULL,
  `esc_email` varchar(50) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`esc_id`),
  UNIQUE KEY `Unique` (`sp_id`,`esc_level`),
  CONSTRAINT `pm_sp_escalation_levels_ibfk_1` FOREIGN KEY (`sp_id`) REFERENCES `pm_service_provider` (`sp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_sp_escalation_levels: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_escalation_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_escalation_levels` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_sp_services
DROP TABLE IF EXISTS `pm_sp_services`;
CREATE TABLE IF NOT EXISTS `pm_sp_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `servicetype_id` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pm_SPServices_pm_Company` (`company_id`),
  CONSTRAINT `FK_pm_SPServices_pm_Company` FOREIGN KEY (`company_id`) REFERENCES `pm_company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_sp_services: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_services` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_sp_sla
DROP TABLE IF EXISTS `pm_sp_sla`;
CREATE TABLE IF NOT EXISTS `pm_sp_sla` (
  `sla_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_id` int(11) NOT NULL,
  `priority_id` int(11) DEFAULT NULL,
  `duration` int(11) NOT NULL,
  `unit` varchar(6) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sla_id`),
  UNIQUE KEY `Unique` (`sp_id`,`priority_id`),
  KEY `FK_pm_sp_sla_pm_ticket_priority` (`priority_id`),
  CONSTRAINT `FK_pm_sp_sla_pm_company` FOREIGN KEY (`sp_id`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `FK_pm_sp_sla_pm_ticket_priority` FOREIGN KEY (`priority_id`) REFERENCES `pm_ticket_priority` (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_sp_sla: ~24 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_sla` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_sla` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_sp_unique_user_id
DROP TABLE IF EXISTS `pm_sp_unique_user_id`;
CREATE TABLE IF NOT EXISTS `pm_sp_unique_user_id` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_id` (`unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_sp_unique_user_id: ~7 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_unique_user_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_unique_user_id` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_status
DROP TABLE IF EXISTS `pm_status`;
CREATE TABLE IF NOT EXISTS `pm_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_status: ~15 rows (approximately)
/*!40000 ALTER TABLE `pm_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_status` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_ticket_category
DROP TABLE IF EXISTS `pm_ticket_category`;
CREATE TABLE IF NOT EXISTS `pm_ticket_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_category` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_ticket_category: ~4 rows (approximately)
/*!40000 ALTER TABLE `pm_ticket_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ticket_category` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_ticket_priority
DROP TABLE IF EXISTS `pm_ticket_priority`;
CREATE TABLE IF NOT EXISTS `pm_ticket_priority` (
  `priority_id` int(11) NOT NULL AUTO_INCREMENT,
  `priority` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_ticket_priority: ~4 rows (approximately)
/*!40000 ALTER TABLE `pm_ticket_priority` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ticket_priority` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_users
DROP TABLE IF EXISTS `pm_users`;
CREATE TABLE IF NOT EXISTS `pm_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email_id` varchar(50) NOT NULL,
  `login_name` varchar(50) NOT NULL,
  `phone` bigint(20) NOT NULL,
  `password` varchar(128) NOT NULL,
  `company_id` int(11) NOT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `image` blob,
  `sys_password` char(3) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `UX_Constraint_EmailId` (`email_id`),
  UNIQUE KEY `phone` (`phone`),
  KEY `FK_pm_users_pm_company` (`company_id`),
  CONSTRAINT `FK_pm_users_pm_company` FOREIGN KEY (`company_id`) REFERENCES `pm_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_users: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_users` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_user_access
DROP TABLE IF EXISTS `pm_user_access`;
CREATE TABLE IF NOT EXISTS `pm_user_access` (
  `access_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`access_id`),
  UNIQUE KEY `unique_usersite_key` (`user_id`,`site_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `FK_pm_user_access_pm_users` FOREIGN KEY (`user_id`) REFERENCES `pm_users` (`user_id`),
  CONSTRAINT `pm_user_access_ibfk_3` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_user_access: ~20 rows (approximately)
/*!40000 ALTER TABLE `pm_user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_access` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_user_category
DROP TABLE IF EXISTS `pm_user_category`;
CREATE TABLE IF NOT EXISTS `pm_user_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `catery_name` varchar(50) NOT NULL,
  `catery_desc` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `category_desc` varchar(255) DEFAULT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `UX_Constraint_UserCatery` (`catery_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_user_category: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_user_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_category` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_user_function
DROP TABLE IF EXISTS `pm_user_function`;
CREATE TABLE IF NOT EXISTS `pm_user_function` (
  `function_id` int(11) NOT NULL AUTO_INCREMENT,
  `function_name` varchar(50) NOT NULL,
  `function_desc` varchar(100) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`function_id`),
  KEY `FK_pm_UserFunction_pm_UserCatery` (`category_id`),
  CONSTRAINT `FK_pm_UserFunction_pm_UserCatery` FOREIGN KEY (`category_id`) REFERENCES `pm_user_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_user_function: ~5 rows (approximately)
/*!40000 ALTER TABLE `pm_user_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_function` ENABLE KEYS */;

-- Dumping structure for table opstenant1.pm_user_role
DROP TABLE IF EXISTS `pm_user_role`;
CREATE TABLE IF NOT EXISTS `pm_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_UserRole` (`user_id`,`role_id`),
  KEY `FK_pm_UserRole_pm_Role` (`role_id`),
  CONSTRAINT `FK_pm_user_role_pm_role` FOREIGN KEY (`role_id`) REFERENCES `pm_role` (`role_id`),
  CONSTRAINT `FK_pm_user_role_pm_users` FOREIGN KEY (`user_id`) REFERENCES `pm_users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.pm_user_role: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_role` ENABLE KEYS */;

-- Dumping structure for table opstenant1.sla_approaching_view
DROP TABLE IF EXISTS `sla_approaching_view`;
CREATE TABLE IF NOT EXISTS `sla_approaching_view` (
  `company_id` bigint(20) NOT NULL,
  `company_code` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `ticket_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.sla_approaching_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `sla_approaching_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `sla_approaching_view` ENABLE KEYS */;

-- Dumping structure for table opstenant1.ticket_escalation_count_view
DROP TABLE IF EXISTS `ticket_escalation_count_view`;
CREATE TABLE IF NOT EXISTS `ticket_escalation_count_view` (
  `site_id` bigint(20) NOT NULL,
  `site_code` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `tkt_count` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.ticket_escalation_count_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `ticket_escalation_count_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_escalation_count_view` ENABLE KEYS */;

-- Dumping structure for table opstenant1.ticket_priority_count_view
DROP TABLE IF EXISTS `ticket_priority_count_view`;
CREATE TABLE IF NOT EXISTS `ticket_priority_count_view` (
  `site_id` bigint(20) NOT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `site_code` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `tkt_countfrom` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.ticket_priority_count_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `ticket_priority_count_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_priority_count_view` ENABLE KEYS */;

-- Dumping structure for table opstenant1.ticket_view
DROP TABLE IF EXISTS `ticket_view`;
CREATE TABLE IF NOT EXISTS `ticket_view` (
  `ticket_number` varchar(255) NOT NULL,
  `is_escalated` varchar(255) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `ticket_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ticket_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant1.ticket_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `ticket_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_view` ENABLE KEYS */;

-- Dumping structure for procedure opstenant1.usp_generate_sp_unique_id
DROP PROCEDURE IF EXISTS `usp_generate_sp_unique_id`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_generate_sp_unique_id`(OUT rand_user_id INT)
begin

DECLARE count_rows INT;

SET rand_user_id = FLOOR(rand() * 20000 + 10000);
select count(id) into count_rows from pm_sp_unique_user_id where unique_id = rand_user_id;

WHILE count_rows !=0 DO
	SET rand_user_id = FLOOR(rand() * 20000 + 10000);
	select count(id) into count_rows from pm_sp_unique_user_id where unique_id = rand_user_id;
END WHILE;
INSERT into pm_sp_unique_user_id (unique_id) values (rand_user_id);
select @rand_user_id;
End//
DELIMITER ;

-- Dumping structure for procedure opstenant1.usp_insert_ct_activities
DROP PROCEDURE IF EXISTS `usp_insert_ct_activities`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `usp_insert_ct_activities`(
	IN `ticket_number` varchar(50),
	IN `action` char(1),
	IN `column_name` varchar(255),
	IN `value_before` varchar(255),
	IN `value_after` varchar(255),
	IN `message` varchar(255),
	IN `modified_by` varchar(50)

)
begin

insert into `pm_ct_historic_activities`
(
	`ticket_number`,
    `action`, 
    `column_name`, 
    `value_before`, 
    `value_after`, 
    `message`, 
    `who`, 
    `ts`
)
values
(
	ticket_number,
    `action`, 
    column_name,
    value_before, 
    value_after,
    message,
    modified_by,
    now()
);
end//
DELIMITER ;

-- Dumping structure for procedure opstenant1.usp_update_sla_duedate
DROP PROCEDURE IF EXISTS `usp_update_sla_duedate`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_update_sla_duedate`(
	IN `p_ticket_number` varchar(50),
	IN `p_sla_duration` int,
	IN `p_sla_unit` varchar(5),
	OUT out_sla_due_date varchar(25)
)
begin

DECLARE sla_due_date DATETIME;
DECLARE ticket_creation_date DATETIME;

SELECT created_on INTO ticket_creation_date FROM pm_cust_ticket WHERE ticket_number = p_ticket_number;

IF p_sla_unit = 'days' THEN
	SET sla_due_date = DATE_ADD(ticket_creation_date, INTERVAL p_sla_duration DAY);
ELSEIF p_sla_unit = 'hours' THEN
	SET sla_due_date = DATE_ADD(ticket_creation_date, INTERVAL p_sla_duration HOUR);
END IF;

UPDATE pm_cust_ticket SET sla_duedate = sla_due_date WHERE ticket_number = p_ticket_number;
SET out_sla_due_date = CONVERT(sla_due_date, char);
select @out_sla_due_date;
end//
DELIMITER ;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_site_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_priority`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_site_priority` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`priority_id` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`priority` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_id` INT(11) NULL,
	`site_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_site_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_status`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_site_status` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`status_id` INT(11) NULL,
	`status` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_id` INT(11) NULL,
	`site_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_sp_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_priority`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_sp_priority` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`priority_id` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`priority` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sp_id` INT(11) NOT NULL,
	`service_provider_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_sp_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_status`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_sp_status` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`status_id` INT(11) NULL,
	`status` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sp_id` INT(11) NOT NULL,
	`service_provider_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant1.vw_incident_report
DROP VIEW IF EXISTS `vw_incident_report`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_incident_report` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`sp_ticket_id` BIGINT(11) NULL,
	`ticket_id` BIGINT(12) NULL,
	`customer_ticket_number` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_id` BIGINT(11) NULL,
	`sp_ticket_number` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`customer_ticket_raised_by` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`sp_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_number1` BIGINT(20) NULL,
	`site_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`asset_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`asset_code` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`asset_category` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`priority` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`status` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`issue_start_time` DATETIME NULL,
	`customer_ticket_raised_on` DATETIME NULL,
	`sp_ticket_created_on` DATETIME NULL,
	`sp_ticket_closed_time` DATETIME NULL,
	`service_restoration_time` DATETIME NULL,
	`rootcause_fixed_time` DATETIME NULL,
	`service_restoration_duration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`rootcause_fix_duration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`time_to_raise_ticket` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`time_to_log_ticket` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`sla_duration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`time_of_sp_ticket_close_ticket` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`actual_sla_sp_sla_diff` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`rootcause_fix_time_after_service_restoration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for trigger opstenant1.update_ct_historical_activities_linked_tickets
DROP TRIGGER IF EXISTS `update_ct_historical_activities_linked_tickets`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historical_activities_linked_tickets` AFTER INSERT ON `pm_cust_sp_ticketmapping` FOR EACH ROW begin
	
	SET @message = (select CONCAT(new.spticket_no," was linked "));
	
    call usp_insert_ct_activities
    (
        new.customer_ticket_no,
        'i', 
        'ticket linked',
        new.spticket_no,
        new.spticket_no,
        @message,
        new.created_by
    );

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger opstenant1.update_ct_historical_activities_linked_tickets_status
DROP TRIGGER IF EXISTS `update_ct_historical_activities_linked_tickets_status`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historical_activities_linked_tickets_status` AFTER UPDATE ON `pm_cust_sp_ticketmapping` FOR EACH ROW begin
	

	if (old.closed_flag <> new.closed_flag) then
	SET @message = (select CONCAT('Ticket No. ',new.spticket_no," status was ", new.closed_flag));
	
    call usp_insert_ct_activities
    (
        new.customer_ticket_no,
        'u', 
        'ticket linked',
        old.closed_flag,
        new.closed_flag,
        @message,
        new.modified_by
    );
	end if;

	if (old.del_flag <> new.del_flag) then
	SET @message = (select CONCAT('Ticket No. ',new.spticket_no," was unlinked"));
	
    call usp_insert_ct_activities
    (
        new.customer_ticket_no,
        'u', 
        'ticket unlinked',
        old.del_flag,
        new.del_flag,
        @message,
        new.modified_by
    );
	end if;

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger opstenant1.update_ct_historic_activities
DROP TRIGGER IF EXISTS `update_ct_historic_activities`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historic_activities` AFTER UPDATE ON `pm_cust_ticket` FOR EACH ROW begin

if (old.status_id <> new.status_id) then

	SET @status_old = (select status from pm_status where 
	status_id = old.status_id);
	SET @status_new = (select status from pm_status where 
	status_id = new.status_id);	
	SET @message = (select CONCAT("Status was changed from ", @status_old, " to ", @status_new));
	
    call usp_insert_ct_activities
    (
        new.ticket_number,
        'u', 
        'status',
        @status_old, 
        @status_new,
        @message,
        new.modified_by
    );
end if;

if (old.priority <> new.priority) then

	SET @priority_old = (select priority from pm_ticket_priority where 
	priority_id = old.priority);
	SET @priority_new = (select priority from pm_ticket_priority where 
	priority_id = new.priority);	
	SET @message = (select CONCAT("Priority was changed from ", @priority_old, " to ", @priority_new));
	
    call usp_insert_ct_activities
    (
        new.ticket_number,
        'u', 
        'priority',
        @priority_old, 
        @priority_new,
	  @message,
        new.modified_by
    );
end if;

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger opstenant1.update_ct_historic_activities_esc
DROP TRIGGER IF EXISTS `update_ct_historic_activities_esc`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historic_activities_esc` AFTER INSERT ON `pm_ct_escalations` FOR EACH ROW begin
	
	SET @message = (select CONCAT("Ticket was escalated to ", new.esc_level));
	
    call usp_insert_ct_activities
    (
        new.ticket_number,
        'i', 
        'escalation',
        new.esc_level, 
        new.esc_level,
        @message,
        new.escalated_by
    );

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_site_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_priority`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_site_priority`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_customer_view_ticket_by_site_priority` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`priority` AS `priority_id`,`p`.`priority` AS `priority`,`ct`.`site_id` AS `site_id`,`s`.`site_name` AS `site_name` from ((`pm_cust_ticket` `ct` left join `pm_ticket_priority` `p` on((`ct`.`priority` = `p`.`description`))) left join `pm_site` `s` on((`ct`.`site_id` = `s`.`site_id`))) group by `ct`.`site_id`,`s`.`site_name`,`ct`.`priority`,`p`.`priority`;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_site_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_status`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_site_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_customer_view_ticket_by_site_status` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`status_id` AS `status_id`,`st`.`status` AS `status`,`ct`.`site_id` AS `site_id`,`s`.`site_name` AS `site_name` from ((`pm_cust_ticket` `ct` left join `pm_status` `st` on((`ct`.`status_id` = `st`.`status_id`))) left join `pm_site` `s` on((`ct`.`site_id` = `s`.`site_id`))) group by `ct`.`site_id`,`s`.`site_name`,`ct`.`status_id`,`st`.`status`;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_sp_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_priority`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_sp_priority`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_customer_view_ticket_by_sp_priority` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`priority` AS `priority_id`,`p`.`priority` AS `priority`,`ct`.`assigned_to` AS `sp_id`,`sp`.`sp_name` AS `service_provider_name` from ((`pm_cust_ticket` `ct` left join `pm_ticket_priority` `p` on((`ct`.`priority` = `p`.`description`))) left join `pm_service_provider` `sp` on((`ct`.`assigned_to` = `sp`.`sp_id`))) group by `ct`.`assigned_to`,`sp`.`sp_name`,`ct`.`priority`,`p`.`priority`;

-- Dumping structure for view opstenant1.vw_customer_view_ticket_by_sp_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_status`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_sp_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_customer_view_ticket_by_sp_status` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`status_id` AS `status_id`,`st`.`status` AS `status`,`ct`.`assigned_to` AS `sp_id`,`sp`.`sp_name` AS `service_provider_name` from ((`pm_cust_ticket` `ct` left join `pm_status` `st` on((`ct`.`status_id` = `st`.`status_id`))) left join `pm_service_provider` `sp` on((`ct`.`assigned_to` = `sp`.`sp_id`))) group by `ct`.`assigned_to`,`sp`.`sp_name`,`ct`.`status_id`,`st`.`status`;

-- Dumping structure for view opstenant1.vw_incident_report
DROP VIEW IF EXISTS `vw_incident_report`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_incident_report`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_incident_report` AS select uuid() AS `id`,ifnull(`ctsp`.`id`,NULL) AS `sp_ticket_id`,ifnull(`ct`.`id`,NULL) AS `ticket_id`,ifnull(`ct`.`ticket_number`,NULL) AS `customer_ticket_number`,ifnull(`ct`.`site_id`,NULL) AS `site_id`,ifnull(`ctsp`.`spticket_no`,'') AS `sp_ticket_number`,ifnull(`ct`.`created_by`,NULL) AS `customer_ticket_raised_by`,ifnull(`sp`.`sp_name`,NULL) AS `sp_name`,ifnull(`s`.`site_number1`,NULL) AS `site_number1`,ifnull(`s`.`site_name`,NULL) AS `site_name`,ifnull(`a`.`asset_name`,NULL) AS `asset_name`,ifnull(`a`.`asset_code`,NULL) AS `asset_code`,ifnull(`ac`.`category_name`,NULL) AS `asset_category`,ifnull(`ct`.`priority`,NULL) AS `priority`,ifnull(`ts`.`status`,NULL) AS `status`,ifnull(`ct`.`ticket_starttime`,NULL) AS `issue_start_time`,ifnull(`ct`.`created_on`,NULL) AS `customer_ticket_raised_on`,ifnull(`ctsp`.`created_on`,NULL) AS `sp_ticket_created_on`,ifnull(`ctsp`.`closed_time`,NULL) AS `sp_ticket_closed_time`,ifnull(`ct`.`service_restoration_ts`,NULL) AS `service_restoration_time`,ifnull(`ct`.`closed_on`,NULL) AS `rootcause_fixed_time`,ifnull(concat('',timediff(`ct`.`service_restoration_ts`,`ct`.`ticket_starttime`)),NULL) AS `service_restoration_duration`,ifnull(concat('',timediff(`ct`.`closed_on`,`ct`.`created_on`)),NULL) AS `rootcause_fix_duration`,ifnull(concat('',timediff(`ct`.`created_on`,`ct`.`ticket_starttime`)),NULL) AS `time_to_raise_ticket`,ifnull(concat('',timediff(`ctsp`.`created_on`,`ct`.`created_on`)),NULL) AS `time_to_log_ticket`,ifnull(concat('',timediff(`ct`.`sla_duedate`,`ct`.`created_on`)),NULL) AS `sla_duration`,ifnull(concat('',timediff(`ctsp`.`closed_time`,`ctsp`.`created_on`)),NULL) AS `time_of_sp_ticket_close_ticket`,ifnull(concat('',timediff(timediff(`ct`.`sla_duedate`,`ct`.`created_on`),timediff(`ctsp`.`closed_time`,`ctsp`.`created_on`))),NULL) AS `actual_sla_sp_sla_diff`,ifnull(concat('',timediff(`ct`.`closed_on`,`ct`.`service_restoration_ts`)),NULL) AS `rootcause_fix_time_after_service_restoration` from ((((((`pm_cust_ticket` `ct` left join `pm_cust_sp_ticketmapping` `ctsp` on((`ct`.`ticket_number` = `ctsp`.`customer_ticket_no`))) left join `pm_service_provider` `sp` on((`ct`.`assigned_to` = `sp`.`sp_id`))) left join `pm_site` `s` on((`ct`.`site_id` = `s`.`site_id`))) left join `pm_asset` `a` on((`ct`.`asset_id` = `a`.`asset_id`))) join `pm_asset_category` `ac` on((`ac`.`category_id` = `a`.`category_id`))) join `pm_status` `ts` on((`ct`.`status_id` = `ts`.`status_id`)));


-- Dumping database structure for opstenant2
DROP DATABASE IF EXISTS `opstenant2`;
CREATE DATABASE IF NOT EXISTS `opstenant2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `opstenant2`;

-- Dumping structure for table opstenant2.oauth_access_token
DROP TABLE IF EXISTS `oauth_access_token`;
CREATE TABLE IF NOT EXISTS `oauth_access_token` (
  `token_id` varchar(256) DEFAULT NULL,
  `token` blob,
  `authentication_id` varchar(256) DEFAULT NULL,
  `user_name` varchar(256) DEFAULT NULL,
  `client_id` varchar(256) DEFAULT NULL,
  `authentication` blob,
  `refresh_token` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.oauth_access_token: ~3 rows (approximately)
/*!40000 ALTER TABLE `oauth_access_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_token` ENABLE KEYS */;

-- Dumping structure for table opstenant2.oauth_refresh_token
DROP TABLE IF EXISTS `oauth_refresh_token`;
CREATE TABLE IF NOT EXISTS `oauth_refresh_token` (
  `token_id` varchar(256) DEFAULT NULL,
  `token` blob,
  `authentication` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.oauth_refresh_token: ~6 rows (approximately)
/*!40000 ALTER TABLE `oauth_refresh_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_token` ENABLE KEYS */;

-- Dumping structure for table opstenant2.open_tickets_view
DROP TABLE IF EXISTS `open_tickets_view`;
CREATE TABLE IF NOT EXISTS `open_tickets_view` (
  `site_id` bigint(20) NOT NULL,
  `no_open_tickets` bigint(20) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `status` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.open_tickets_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `open_tickets_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `open_tickets_view` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_appfeatures
DROP TABLE IF EXISTS `pm_appfeatures`;
CREATE TABLE IF NOT EXISTS `pm_appfeatures` (
  `feature_id` int(11) NOT NULL AUTO_INCREMENT,
  `feature_name` varchar(50) DEFAULT NULL,
  `feature_code` char(5) DEFAULT NULL,
  `feature_desc` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`feature_id`),
  UNIQUE KEY `feature_code` (`feature_code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_appfeatures: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_appfeatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_appfeatures` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_area
DROP TABLE IF EXISTS `pm_area`;
CREATE TABLE IF NOT EXISTS `pm_area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(50) DEFAULT NULL,
  `area_desc` varchar(100) DEFAULT NULL,
  `dist_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`area_id`),
  KEY `FK_pm_Area_pm_District` (`dist_id`),
  CONSTRAINT `FK_pm_Area_pm_District` FOREIGN KEY (`dist_id`) REFERENCES `pm_district` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_area: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_area` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_asset
DROP TABLE IF EXISTS `pm_asset`;
CREATE TABLE IF NOT EXISTS `pm_asset` (
  `asset_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_code` varchar(20) NOT NULL,
  `site_id` int(11) NOT NULL,
  `asset_name` varchar(50) DEFAULT NULL,
  `asset_desc` varchar(100) DEFAULT NULL,
  `model_number` varchar(20) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `location_id` int(11) NOT NULL,
  `image_path` varchar(400) DEFAULT NULL,
  `document_path` varchar(400) DEFAULT NULL,
  `sp_id` int(11) DEFAULT NULL,
  `date_commissioned` datetime DEFAULT NULL,
  `date_decomissioned` datetime DEFAULT NULL,
  `is_asset_electrical` char(3) DEFAULT NULL,
  `is_pw_sensor_attached` char(3) DEFAULT NULL,
  `pw_sensor_number` varchar(20) DEFAULT NULL,
  `subcategory1_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `del_flag` int(11) DEFAULT '0',
  `version` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`asset_id`),
  UNIQUE KEY `asset_code_site_id` (`asset_code`,`site_id`),
  KEY `sp_id` (`sp_id`),
  KEY `category_id` (`category_id`),
  KEY `location_id` (`location_id`),
  KEY `site_id` (`site_id`),
  KEY `FK_pm_asset_pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK_pm_asset_pm_asset_subcategory1` FOREIGN KEY (`subcategory1_id`) REFERENCES `pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK_pm_asset_pm_serviceprovider` FOREIGN KEY (`sp_id`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `pm_asset_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `pm_asset_category` (`category_id`),
  CONSTRAINT `pm_asset_ibfk_4` FOREIGN KEY (`location_id`) REFERENCES `pm_asset_location` (`location_id`),
  CONSTRAINT `pm_asset_ibfk_5` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_asset: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_asset` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_asset_category
DROP TABLE IF EXISTS `pm_asset_category`;
CREATE TABLE IF NOT EXISTS `pm_asset_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) NOT NULL,
  `asset_type` char(1) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_asset_category: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_category` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_asset_location
DROP TABLE IF EXISTS `pm_asset_location`;
CREATE TABLE IF NOT EXISTS `pm_asset_location` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(20) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_asset_location: ~7 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_location` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_asset_subcategory1
DROP TABLE IF EXISTS `pm_asset_subcategory1`;
CREATE TABLE IF NOT EXISTS `pm_asset_subcategory1` (
  `subcategory1_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_category_id` int(11) NOT NULL,
  `asset_subcategory1` varchar(100) NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`subcategory1_id`),
  KEY `FK__pm_asset_category` (`asset_category_id`),
  CONSTRAINT `FK__pm_asset_category` FOREIGN KEY (`asset_category_id`) REFERENCES `pm_asset_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_asset_subcategory1: ~41 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_subcategory1` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_subcategory1` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_asset_subcategory2
DROP TABLE IF EXISTS `pm_asset_subcategory2`;
CREATE TABLE IF NOT EXISTS `pm_asset_subcategory2` (
  `subcategory2_id` int(11) NOT NULL AUTO_INCREMENT,
  `subcategory1_id` int(11) NOT NULL,
  `subcategory2_name` varchar(100) NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`subcategory2_id`),
  KEY `FK__pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK__pm_asset_subcategory1` FOREIGN KEY (`subcategory1_id`) REFERENCES `pm_asset_subcategory1` (`subcategory1_id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_asset_subcategory2: ~223 rows (approximately)
/*!40000 ALTER TABLE `pm_asset_subcategory2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_asset_subcategory2` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_closecode
DROP TABLE IF EXISTS `pm_closecode`;
CREATE TABLE IF NOT EXISTS `pm_closecode` (
  `closed_code` int(11) NOT NULL AUTO_INCREMENT,
  `closed_code_desc` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`closed_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_closecode: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_closecode` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_closecode` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_cluster
DROP TABLE IF EXISTS `pm_cluster`;
CREATE TABLE IF NOT EXISTS `pm_cluster` (
  `cluster_id` int(11) NOT NULL AUTO_INCREMENT,
  `cluster_name` varchar(50) DEFAULT NULL,
  `region_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `cluster_desc` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cluster_id`),
  KEY `FK_pm_Cluster_pm_Area1` (`area_id`),
  KEY `FK_pm_Cluster_pm_Country` (`country_id`),
  KEY `FK_pm_Cluster_pm_District` (`district_id`),
  KEY `FK_pm_Cluster_pm_Region` (`region_id`),
  CONSTRAINT `FK_pm_Cluster_pm_Area1` FOREIGN KEY (`area_id`) REFERENCES `pm_area` (`area_id`),
  CONSTRAINT `FK_pm_Cluster_pm_Country` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`),
  CONSTRAINT `FK_pm_Cluster_pm_District` FOREIGN KEY (`district_id`) REFERENCES `pm_district` (`district_id`),
  CONSTRAINT `FK_pm_Cluster_pm_Region` FOREIGN KEY (`region_id`) REFERENCES `pm_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_cluster: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_cluster` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cluster` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_company
DROP TABLE IF EXISTS `pm_company`;
CREATE TABLE IF NOT EXISTS `pm_company` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_code` varchar(10) DEFAULT NULL,
  `company_name` varchar(50) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `company_desc` text,
  `email` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`company_id`),
  UNIQUE KEY `Unique key` (`email`),
  KEY `FK_pm_Company_pm_Country` (`country_id`),
  CONSTRAINT `FK_pm_Company_pm_Country` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_company: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_company` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_companytype
DROP TABLE IF EXISTS `pm_companytype`;
CREATE TABLE IF NOT EXISTS `pm_companytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_type` varchar(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UX_Constraint` (`company_type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_companytype: ~3 rows (approximately)
/*!40000 ALTER TABLE `pm_companytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_companytype` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_country
DROP TABLE IF EXISTS `pm_country`;
CREATE TABLE IF NOT EXISTS `pm_country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(10) NOT NULL,
  `country_name` varchar(50) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `country_desc` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`country_id`),
  KEY `FK_pm_Country_pm_Region` (`region_id`),
  CONSTRAINT `FK_pm_Country_pm_Region` FOREIGN KEY (`region_id`) REFERENCES `pm_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_country: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_country` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_ct_escalations
DROP TABLE IF EXISTS `pm_ct_escalations`;
CREATE TABLE IF NOT EXISTS `pm_ct_escalations` (
  `ct_esc_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned DEFAULT NULL,
  `ticket_number` varchar(50) NOT NULL,
  `esc_level` varchar(10) NOT NULL,
  `escalated_by` varchar(50) NOT NULL,
  `escalated_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `esc_id` int(11) NOT NULL,
  PRIMARY KEY (`ct_esc_id`),
  KEY `ticket_number` (`ticket_number`),
  KEY `FK_pm_ct_escalations_pm_cust_ticket` (`ticket_id`),
  KEY `FK_pm_ct_escalations_pm_sp_escalation_levels` (`esc_id`),
  CONSTRAINT `FK_pm_ct_escalations_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`),
  CONSTRAINT `FK_pm_ct_escalations_pm_sp_escalation_levels` FOREIGN KEY (`esc_id`) REFERENCES `pm_sp_escalation_levels` (`esc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_ct_escalations: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_ct_escalations` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ct_escalations` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_ct_historic_activities
DROP TABLE IF EXISTS `pm_ct_historic_activities`;
CREATE TABLE IF NOT EXISTS `pm_ct_historic_activities` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(50) DEFAULT NULL,
  `action` enum('i','u','d') DEFAULT NULL,
  `column_name` varchar(50) DEFAULT NULL,
  `value_before` varchar(255) DEFAULT NULL,
  `value_after` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `who` varchar(50) DEFAULT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_ct_historic_activities: ~53 rows (approximately)
/*!40000 ALTER TABLE `pm_ct_historic_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ct_historic_activities` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_ct_priority_settings
DROP TABLE IF EXISTS `pm_ct_priority_settings`;
CREATE TABLE IF NOT EXISTS `pm_ct_priority_settings` (
  `settings_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `priority_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`settings_id`),
  UNIQUE KEY `category_id_priority_id` (`category_id`,`priority_id`),
  KEY `priority_id` (`priority_id`),
  CONSTRAINT `pm_ct_priority_settings_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `pm_ticket_category` (`id`),
  CONSTRAINT `pm_ct_priority_settings_ibfk_2` FOREIGN KEY (`priority_id`) REFERENCES `pm_ticket_priority` (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_ct_priority_settings: ~4 rows (approximately)
/*!40000 ALTER TABLE `pm_ct_priority_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ct_priority_settings` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_customer
DROP TABLE IF EXISTS `pm_customer`;
CREATE TABLE IF NOT EXISTS `pm_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `message` varchar(400) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table opstenant2.pm_customer: ~5 rows (approximately)
/*!40000 ALTER TABLE `pm_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_customer` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_cust_sp_ticketmapping
DROP TABLE IF EXISTS `pm_cust_sp_ticketmapping`;
CREATE TABLE IF NOT EXISTS `pm_cust_sp_ticketmapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_ticket_id` int(11) unsigned DEFAULT NULL,
  `customer_ticket_no` varchar(50) DEFAULT NULL,
  `spticket_no` varchar(50) DEFAULT NULL,
  `closed_flag` varchar(10) DEFAULT NULL,
  `closed_time` datetime DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `del_flag` int(11) DEFAULT '0',
  `version` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_pm_CustSPTicketMapping_pm_CustTicket` (`customer_ticket_no`),
  KEY `FK_pm_CustSPTicketMapping_pm_SPTicket` (`spticket_no`),
  KEY `FK_pm_cust_sp_ticketmapping_pm_cust_ticket` (`cust_ticket_id`),
  CONSTRAINT `FK_pm_cust_sp_ticketmapping_pm_cust_ticket` FOREIGN KEY (`cust_ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_cust_sp_ticketmapping: ~16 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_sp_ticketmapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_sp_ticketmapping` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_cust_ticket
DROP TABLE IF EXISTS `pm_cust_ticket`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(50) NOT NULL,
  `ticket_desc` longtext,
  `ticket_title` varchar(50) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `ticket_category` int(11) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  `asset_category_id` int(11) DEFAULT NULL,
  `asset_subcategory1_id` int(11) DEFAULT NULL,
  `asset_subcategory2_id` int(11) DEFAULT NULL,
  `priority` varchar(30) DEFAULT NULL,
  `sla_duedate` datetime DEFAULT NULL,
  `service_restoration_ts` datetime DEFAULT NULL,
  `close_code` int(11) DEFAULT NULL,
  `close_note` varchar(1000) DEFAULT NULL,
  `assigned_to` int(11) NOT NULL,
  `closed_by` varchar(50) DEFAULT NULL,
  `closed_on` datetime DEFAULT NULL,
  `created_by` varchar(30) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `is_rootcause_resolved` int(11) DEFAULT NULL,
  `ticket_starttime` datetime DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ticket_number` (`ticket_number`),
  KEY `FK_pm_cust_ticket_pm_ticket_category` (`ticket_category`),
  KEY `FK_pm_cust_ticket_pm_asset` (`asset_id`),
  KEY `FK_pm_cust_ticket_pm_status` (`status_id`),
  KEY `FK_pm_cust_ticket_pm_closecode` (`close_code`),
  KEY `FK_pm_cust_ticket_pm_company` (`assigned_to`),
  KEY `FK_pm_cust_ticket_copy1_pm_site` (`site_id`),
  KEY `FK_pm_cust_ticket_pm_users` (`created_by`),
  KEY `FK_pm_cust_ticket_pm_ticket_priority` (`priority`),
  KEY `FK_pm_cust_ticket_pm_users_2` (`closed_by`),
  KEY `FK_pm_cust_ticket_pm_asset_category` (`asset_category_id`),
  KEY `FK_pm_cust_ticket_pm_asset_subcategory1` (`asset_subcategory1_id`),
  KEY `FK_pm_cust_ticket_pm_asset_subcategory2` (`asset_subcategory2_id`),
  CONSTRAINT `FK2rcpqlcjgi6v5lr5istyq1or9` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`),
  CONSTRAINT `FK4fjlkmk7fyq5hwgt60o9qynhl` FOREIGN KEY (`asset_id`) REFERENCES `pm_asset` (`asset_id`),
  CONSTRAINT `FK7s2h8ldlvf09fswu0rk2i827m` FOREIGN KEY (`assigned_to`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_asset_category` FOREIGN KEY (`asset_category_id`) REFERENCES `pm_asset_category` (`category_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_asset_subcategory1` FOREIGN KEY (`asset_subcategory1_id`) REFERENCES `pm_asset_subcategory1` (`subcategory1_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_asset_subcategory2` FOREIGN KEY (`asset_subcategory2_id`) REFERENCES `pm_asset_subcategory2` (`subcategory2_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_service_provider` FOREIGN KEY (`assigned_to`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_status` FOREIGN KEY (`status_id`) REFERENCES `pm_status` (`status_id`),
  CONSTRAINT `FK_pm_cust_ticket_pm_ticket_category` FOREIGN KEY (`ticket_category`) REFERENCES `pm_ticket_category` (`id`),
  CONSTRAINT `FKblovfaqmvhgy7enhkgvfo2k05` FOREIGN KEY (`ticket_category`) REFERENCES `pm_ticket_category` (`id`),
  CONSTRAINT `pm_cust_ticket_copy1_ibfk_2` FOREIGN KEY (`close_code`) REFERENCES `pm_closecode` (`closed_code`),
  CONSTRAINT `pm_cust_ticket_ibfk_1` FOREIGN KEY (`asset_id`) REFERENCES `pm_asset` (`asset_id`),
  CONSTRAINT `pm_cust_ticket_ibfk_2` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table opstenant2.pm_cust_ticket: ~29 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_cust_ticket_attachment
DROP TABLE IF EXISTS `pm_cust_ticket_attachment`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket_attachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned DEFAULT NULL,
  `ticket_number` varchar(50) DEFAULT NULL,
  `attachment_path` varchar(200) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pm_cust_ticket_attachment_pm_cust_ticket` (`ticket_id`),
  CONSTRAINT `FK_pm_cust_ticket_attachment_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_cust_ticket_attachment: ~8 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket_attachment` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_cust_ticket_comment
DROP TABLE IF EXISTS `pm_cust_ticket_comment`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned DEFAULT NULL,
  `custticket_number` varchar(50) NOT NULL,
  `comment` longtext,
  `created_by` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`),
  KEY `FK_pm_CustTicketComment_pm_CustTicket` (`custticket_number`),
  KEY `FK_pm_cust_ticket_comment_pm_cust_ticket` (`ticket_id`),
  CONSTRAINT `FK_pm_cust_ticket_comment_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_cust_ticket_comment: ~8 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket_comment` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_cust_ticket_financials
DROP TABLE IF EXISTS `pm_cust_ticket_financials`;
CREATE TABLE IF NOT EXISTS `pm_cust_ticket_financials` (
  `cost_id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_id` int(11) unsigned NOT NULL,
  `cost_name` varchar(50) DEFAULT NULL,
  `cost` decimal(10,2) NOT NULL,
  `charge_back` varchar(3) NOT NULL,
  `billable` varchar(3) NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `version` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`cost_id`),
  KEY `FK_pm_cust_ticket_financials_pm_cust_ticket` (`ticket_id`),
  CONSTRAINT `FK_pm_cust_ticket_financials_pm_cust_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `pm_cust_ticket` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_cust_ticket_financials: ~6 rows (approximately)
/*!40000 ALTER TABLE `pm_cust_ticket_financials` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_cust_ticket_financials` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_district
DROP TABLE IF EXISTS `pm_district`;
CREATE TABLE IF NOT EXISTS `pm_district` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_code` varchar(10) NOT NULL,
  `district_name` varchar(50) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `district_desc` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`district_id`),
  KEY `FK_pm_District_pm_Country` (`country_id`),
  CONSTRAINT `FK_pm_District_pm_Country` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_district: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_district` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_prospect_service_provider
DROP TABLE IF EXISTS `pm_prospect_service_provider`;
CREATE TABLE IF NOT EXISTS `pm_prospect_service_provider` (
  `prospect_spid` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_date` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone_number` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`prospect_spid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_prospect_service_provider: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_prospect_service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_prospect_service_provider` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_pwd_change_info
DROP TABLE IF EXISTS `pm_pwd_change_info`;
CREATE TABLE IF NOT EXISTS `pm_pwd_change_info` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `token` varchar(50) DEFAULT NULL,
  `expiry_date` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT '0',
  PRIMARY KEY (`link_id`),
  UNIQUE KEY `token` (`token`),
  KEY `FK_pm_pwd_change_link_pm_users` (`user_id`),
  CONSTRAINT `FK_pm_pwd_change_link_pm_users` FOREIGN KEY (`user_id`) REFERENCES `pm_users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_pwd_change_info: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_pwd_change_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_pwd_change_info` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_region
DROP TABLE IF EXISTS `pm_region`;
CREATE TABLE IF NOT EXISTS `pm_region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_code` varchar(10) NOT NULL,
  `region_name` varchar(50) DEFAULT NULL,
  `region_description` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_region: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_region` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_role
DROP TABLE IF EXISTS `pm_role`;
CREATE TABLE IF NOT EXISTS `pm_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL,
  `role_desc` varchar(100) DEFAULT NULL,
  `function_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  KEY `FK_pm_UserRole_pm_UserFunction` (`function_id`),
  CONSTRAINT `FK_pm_role_pm_user_function` FOREIGN KEY (`function_id`) REFERENCES `pm_user_function` (`function_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_role: ~6 rows (approximately)
/*!40000 ALTER TABLE `pm_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_role` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_role_permission
DROP TABLE IF EXISTS `pm_role_permission`;
CREATE TABLE IF NOT EXISTS `pm_role_permission` (
  `permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `access_level` varchar(30) NOT NULL,
  `access_code` varchar(30) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`permission_id`),
  UNIQUE KEY `uq_RolePermission` (`role_id`,`feature_id`,`access_level`),
  KEY `FK_pm_RolePermission_pm_AppFeatures` (`feature_id`),
  CONSTRAINT `FK_pm_role_permission_pm_appfeatures` FOREIGN KEY (`feature_id`) REFERENCES `pm_appfeatures` (`feature_id`),
  CONSTRAINT `FK_pm_role_permission_pm_role` FOREIGN KEY (`role_id`) REFERENCES `pm_role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_role_permission: ~45 rows (approximately)
/*!40000 ALTER TABLE `pm_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_role_permission` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_role_status_mapping
DROP TABLE IF EXISTS `pm_role_status_mapping`;
CREATE TABLE IF NOT EXISTS `pm_role_status_mapping` (
  `role_status_map_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`role_status_map_id`),
  UNIQUE KEY `role_id_status_id` (`role_id`,`status_id`),
  KEY `FK_pm_role_status_mapping_pm_status` (`status_id`),
  CONSTRAINT `FK_pm_role_status_mapping_pm_role` FOREIGN KEY (`role_id`) REFERENCES `pm_role` (`role_id`),
  CONSTRAINT `FK_pm_role_status_mapping_pm_status` FOREIGN KEY (`status_id`) REFERENCES `pm_status` (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_role_status_mapping: ~25 rows (approximately)
/*!40000 ALTER TABLE `pm_role_status_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_role_status_mapping` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_service_provider
DROP TABLE IF EXISTS `pm_service_provider`;
CREATE TABLE IF NOT EXISTS `pm_service_provider` (
  `sp_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_username` varchar(50) DEFAULT NULL,
  `sp_name` varchar(50) NOT NULL,
  `sp_code` varchar(50) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `sp_desc` text,
  `sp_email` varchar(50) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  `help_desk_number` bigint(20) DEFAULT NULL,
  `help_desk_email` varchar(45) NOT NULL,
  `access_key` varchar(100) DEFAULT NULL,
  `sla_description` text,
  PRIMARY KEY (`sp_id`),
  UNIQUE KEY `sp_email_customer_id` (`sp_email`,`customer_id`),
  UNIQUE KEY `sp_username` (`sp_username`),
  KEY `country_id` (`country_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `pm_service_provider_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `pm_country` (`country_id`),
  CONSTRAINT `pm_service_provider_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `pm_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_service_provider: ~6 rows (approximately)
/*!40000 ALTER TABLE `pm_service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_service_provider` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_service_type
DROP TABLE IF EXISTS `pm_service_type`;
CREATE TABLE IF NOT EXISTS `pm_service_type` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_type` varchar(50) DEFAULT NULL,
  `service_desc` varchar(50) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_service_type: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_service_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_service_type` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_site
DROP TABLE IF EXISTS `pm_site`;
CREATE TABLE IF NOT EXISTS `pm_site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_name` varchar(50) NOT NULL,
  `site_code` varchar(50) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `cluster_id` int(11) DEFAULT NULL,
  `site_owner` varchar(50) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `brand_name` varchar(50) DEFAULT NULL,
  `operator_id` int(11) DEFAULT NULL,
  `attachment_path` text,
  `site_address1` varchar(50) DEFAULT NULL,
  `site_address2` varchar(50) DEFAULT NULL,
  `site_address3` varchar(50) DEFAULT NULL,
  `site_address4` varchar(50) DEFAULT NULL,
  `post_code` varchar(15) DEFAULT NULL,
  `latitude` varchar(30) DEFAULT NULL,
  `longitude` varchar(30) DEFAULT NULL,
  `contact_name` varchar(50) NOT NULL,
  `primary_contact_number` bigint(20) NOT NULL,
  `alt_contact_number` bigint(20) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `elec_id_no` varchar(50) DEFAULT NULL,
  `site_number1` bigint(20) NOT NULL,
  `site_number2` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_date` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `sales_area_size` decimal(10,2) DEFAULT NULL,
  `version` int(11) DEFAULT '0',
  PRIMARY KEY (`site_id`),
  KEY `area_id` (`area_id`),
  KEY `cluster_id` (`cluster_id`),
  KEY `operator_id` (`operator_id`),
  KEY `district_id` (`district_id`),
  CONSTRAINT `pm_site_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `pm_area` (`area_id`),
  CONSTRAINT `pm_site_ibfk_2` FOREIGN KEY (`cluster_id`) REFERENCES `pm_cluster` (`cluster_id`),
  CONSTRAINT `pm_site_ibfk_4` FOREIGN KEY (`operator_id`) REFERENCES `pm_company` (`company_id`),
  CONSTRAINT `pm_site_ibfk_5` FOREIGN KEY (`district_id`) REFERENCES `pm_district` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_site: ~8 rows (approximately)
/*!40000 ALTER TABLE `pm_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_sitelicense
DROP TABLE IF EXISTS `pm_sitelicense`;
CREATE TABLE IF NOT EXISTS `pm_sitelicense` (
  `license_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `license_name` varchar(50) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `attachment_path` varchar(255) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  PRIMARY KEY (`license_id`),
  KEY `FK_pm_sitelicense_pm_site` (`site_id`),
  CONSTRAINT `pm_sitelicense_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_sitelicense: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_sitelicense` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sitelicense` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_site_delivery_op_time
DROP TABLE IF EXISTS `pm_site_delivery_op_time`;
CREATE TABLE IF NOT EXISTS `pm_site_delivery_op_time` (
  `op_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `day_of_week` varchar(20) DEFAULT NULL,
  `op_start_time` char(50) DEFAULT NULL,
  `op_close_time` char(50) DEFAULT NULL,
  PRIMARY KEY (`op_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `pm_site_delivery_op_time_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_site_delivery_op_time: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_site_delivery_op_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site_delivery_op_time` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_site_sales_op_time
DROP TABLE IF EXISTS `pm_site_sales_op_time`;
CREATE TABLE IF NOT EXISTS `pm_site_sales_op_time` (
  `op_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `day_of_week` char(11) DEFAULT NULL,
  `op_start_time` char(50) DEFAULT NULL,
  `op_close_time` char(50) DEFAULT NULL,
  PRIMARY KEY (`op_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `pm_site_sales_op_time_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_site_sales_op_time: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_site_sales_op_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site_sales_op_time` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_site_submeter
DROP TABLE IF EXISTS `pm_site_submeter`;
CREATE TABLE IF NOT EXISTS `pm_site_submeter` (
  `submeter_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `submeter_number` varchar(50) NOT NULL,
  `submeter_user` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`submeter_id`),
  UNIQUE KEY `Unique` (`site_id`,`submeter_number`),
  CONSTRAINT `pm_site_submeter_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_site_submeter: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_site_submeter` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_site_submeter` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_sp_escalation_levels
DROP TABLE IF EXISTS `pm_sp_escalation_levels`;
CREATE TABLE IF NOT EXISTS `pm_sp_escalation_levels` (
  `esc_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_id` int(11) NOT NULL,
  `esc_level` int(11) NOT NULL,
  `esc_person` varchar(50) NOT NULL,
  `esc_email` varchar(50) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`esc_id`),
  UNIQUE KEY `Unique` (`sp_id`,`esc_level`),
  CONSTRAINT `pm_sp_escalation_levels_ibfk_1` FOREIGN KEY (`sp_id`) REFERENCES `pm_service_provider` (`sp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_sp_escalation_levels: ~9 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_escalation_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_escalation_levels` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_sp_services
DROP TABLE IF EXISTS `pm_sp_services`;
CREATE TABLE IF NOT EXISTS `pm_sp_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `servicetype_id` int(11) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pm_SPServices_pm_Company` (`company_id`),
  CONSTRAINT `FK_pm_SPServices_pm_Company` FOREIGN KEY (`company_id`) REFERENCES `pm_company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_sp_services: ~0 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_services` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_sp_sla
DROP TABLE IF EXISTS `pm_sp_sla`;
CREATE TABLE IF NOT EXISTS `pm_sp_sla` (
  `sla_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_id` int(11) NOT NULL,
  `priority_id` int(11) DEFAULT NULL,
  `duration` int(11) NOT NULL,
  `unit` varchar(6) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`sla_id`),
  UNIQUE KEY `Unique` (`sp_id`,`priority_id`),
  KEY `FK_pm_sp_sla_pm_ticket_priority` (`priority_id`),
  CONSTRAINT `FK_pm_sp_sla_pm_company` FOREIGN KEY (`sp_id`) REFERENCES `pm_service_provider` (`sp_id`),
  CONSTRAINT `FK_pm_sp_sla_pm_ticket_priority` FOREIGN KEY (`priority_id`) REFERENCES `pm_ticket_priority` (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_sp_sla: ~24 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_sla` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_sla` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_sp_unique_user_id
DROP TABLE IF EXISTS `pm_sp_unique_user_id`;
CREATE TABLE IF NOT EXISTS `pm_sp_unique_user_id` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_id` (`unique_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_sp_unique_user_id: ~7 rows (approximately)
/*!40000 ALTER TABLE `pm_sp_unique_user_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_sp_unique_user_id` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_status
DROP TABLE IF EXISTS `pm_status`;
CREATE TABLE IF NOT EXISTS `pm_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_status: ~15 rows (approximately)
/*!40000 ALTER TABLE `pm_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_status` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_ticket_category
DROP TABLE IF EXISTS `pm_ticket_category`;
CREATE TABLE IF NOT EXISTS `pm_ticket_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_category` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_ticket_category: ~4 rows (approximately)
/*!40000 ALTER TABLE `pm_ticket_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ticket_category` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_ticket_priority
DROP TABLE IF EXISTS `pm_ticket_priority`;
CREATE TABLE IF NOT EXISTS `pm_ticket_priority` (
  `priority_id` int(11) NOT NULL AUTO_INCREMENT,
  `priority` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`priority_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_ticket_priority: ~4 rows (approximately)
/*!40000 ALTER TABLE `pm_ticket_priority` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_ticket_priority` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_users
DROP TABLE IF EXISTS `pm_users`;
CREATE TABLE IF NOT EXISTS `pm_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email_id` varchar(50) NOT NULL,
  `login_name` varchar(50) NOT NULL,
  `phone` bigint(20) NOT NULL,
  `password` varchar(128) NOT NULL,
  `company_id` int(11) NOT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `image` blob,
  `sys_password` char(3) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `UX_Constraint_EmailId` (`email_id`),
  UNIQUE KEY `phone` (`phone`),
  KEY `FK_pm_users_pm_company` (`company_id`),
  CONSTRAINT `FK_pm_users_pm_company` FOREIGN KEY (`company_id`) REFERENCES `pm_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_users: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_users` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_user_access
DROP TABLE IF EXISTS `pm_user_access`;
CREATE TABLE IF NOT EXISTS `pm_user_access` (
  `access_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`access_id`),
  UNIQUE KEY `unique_usersite_key` (`user_id`,`site_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `FK_pm_user_access_pm_users` FOREIGN KEY (`user_id`) REFERENCES `pm_users` (`user_id`),
  CONSTRAINT `pm_user_access_ibfk_3` FOREIGN KEY (`site_id`) REFERENCES `pm_site` (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_user_access: ~7 rows (approximately)
/*!40000 ALTER TABLE `pm_user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_access` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_user_category
DROP TABLE IF EXISTS `pm_user_category`;
CREATE TABLE IF NOT EXISTS `pm_user_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `catery_name` varchar(50) NOT NULL,
  `catery_desc` varchar(100) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `category_desc` varchar(255) DEFAULT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `UX_Constraint_UserCatery` (`catery_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_user_category: ~2 rows (approximately)
/*!40000 ALTER TABLE `pm_user_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_category` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_user_function
DROP TABLE IF EXISTS `pm_user_function`;
CREATE TABLE IF NOT EXISTS `pm_user_function` (
  `function_id` int(11) NOT NULL AUTO_INCREMENT,
  `function_name` varchar(50) NOT NULL,
  `function_desc` varchar(100) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `modified_date` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`function_id`),
  KEY `FK_pm_UserFunction_pm_UserCatery` (`category_id`),
  CONSTRAINT `FK_pm_UserFunction_pm_UserCatery` FOREIGN KEY (`category_id`) REFERENCES `pm_user_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_user_function: ~5 rows (approximately)
/*!40000 ALTER TABLE `pm_user_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_function` ENABLE KEYS */;

-- Dumping structure for table opstenant2.pm_user_role
DROP TABLE IF EXISTS `pm_user_role`;
CREATE TABLE IF NOT EXISTS `pm_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_UserRole` (`user_id`,`role_id`),
  KEY `FK_pm_UserRole_pm_Role` (`role_id`),
  CONSTRAINT `FK_pm_user_role_pm_role` FOREIGN KEY (`role_id`) REFERENCES `pm_role` (`role_id`),
  CONSTRAINT `FK_pm_user_role_pm_users` FOREIGN KEY (`user_id`) REFERENCES `pm_users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.pm_user_role: ~1 rows (approximately)
/*!40000 ALTER TABLE `pm_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_user_role` ENABLE KEYS */;

-- Dumping structure for table opstenant2.sla_approaching_view
DROP TABLE IF EXISTS `sla_approaching_view`;
CREATE TABLE IF NOT EXISTS `sla_approaching_view` (
  `company_id` bigint(20) NOT NULL,
  `company_code` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `ticket_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.sla_approaching_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `sla_approaching_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `sla_approaching_view` ENABLE KEYS */;

-- Dumping structure for table opstenant2.ticket_escalation_count_view
DROP TABLE IF EXISTS `ticket_escalation_count_view`;
CREATE TABLE IF NOT EXISTS `ticket_escalation_count_view` (
  `site_id` bigint(20) NOT NULL,
  `site_code` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `tkt_count` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.ticket_escalation_count_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `ticket_escalation_count_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_escalation_count_view` ENABLE KEYS */;

-- Dumping structure for table opstenant2.ticket_priority_count_view
DROP TABLE IF EXISTS `ticket_priority_count_view`;
CREATE TABLE IF NOT EXISTS `ticket_priority_count_view` (
  `site_id` bigint(20) NOT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `site_code` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `tkt_countfrom` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.ticket_priority_count_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `ticket_priority_count_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_priority_count_view` ENABLE KEYS */;

-- Dumping structure for table opstenant2.ticket_view
DROP TABLE IF EXISTS `ticket_view`;
CREATE TABLE IF NOT EXISTS `ticket_view` (
  `ticket_number` varchar(255) NOT NULL,
  `is_escalated` varchar(255) DEFAULT NULL,
  `priority` varchar(255) DEFAULT NULL,
  `site_name` varchar(255) DEFAULT NULL,
  `ticket_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ticket_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table opstenant2.ticket_view: ~0 rows (approximately)
/*!40000 ALTER TABLE `ticket_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_view` ENABLE KEYS */;

-- Dumping structure for procedure opstenant2.usp_generate_sp_unique_id
DROP PROCEDURE IF EXISTS `usp_generate_sp_unique_id`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_generate_sp_unique_id`(OUT rand_user_id INT)
begin

DECLARE count_rows INT;

SET rand_user_id = FLOOR(rand() * 20000 + 10000);
select count(id) into count_rows from pm_sp_unique_user_id where unique_id = rand_user_id;

WHILE count_rows !=0 DO
	SET rand_user_id = FLOOR(rand() * 20000 + 10000);
	select count(id) into count_rows from pm_sp_unique_user_id where unique_id = rand_user_id;
END WHILE;
INSERT into pm_sp_unique_user_id (unique_id) values (rand_user_id);
select @rand_user_id;
End//
DELIMITER ;

-- Dumping structure for procedure opstenant2.usp_insert_ct_activities
DROP PROCEDURE IF EXISTS `usp_insert_ct_activities`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `usp_insert_ct_activities`(
	IN `ticket_number` varchar(50),
	IN `action` char(1),
	IN `column_name` varchar(255),
	IN `value_before` varchar(255),
	IN `value_after` varchar(255),
	IN `message` varchar(255),
	IN `modified_by` varchar(50)

)
begin

insert into `pm_ct_historic_activities`
(
	`ticket_number`,
    `action`, 
    `column_name`, 
    `value_before`, 
    `value_after`, 
    `message`, 
    `who`, 
    `ts`
)
values
(
	ticket_number,
    `action`, 
    column_name,
    value_before, 
    value_after,
    message,
    modified_by,
    now()
);
end//
DELIMITER ;

-- Dumping structure for procedure opstenant2.usp_update_sla_duedate
DROP PROCEDURE IF EXISTS `usp_update_sla_duedate`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_update_sla_duedate`(
	IN `p_ticket_number` varchar(50),
	IN `p_sla_duration` int,
	IN `p_sla_unit` varchar(5),
	OUT out_sla_due_date varchar(25)
)
begin

DECLARE sla_due_date DATETIME;
DECLARE ticket_creation_date DATETIME;

SELECT created_on INTO ticket_creation_date FROM pm_cust_ticket WHERE ticket_number = p_ticket_number;

IF p_sla_unit = 'days' THEN
	SET sla_due_date = DATE_ADD(ticket_creation_date, INTERVAL p_sla_duration DAY);
ELSEIF p_sla_unit = 'hours' THEN
	SET sla_due_date = DATE_ADD(ticket_creation_date, INTERVAL p_sla_duration HOUR);
END IF;

UPDATE pm_cust_ticket SET sla_duedate = sla_due_date WHERE ticket_number = p_ticket_number;
SET out_sla_due_date = CONVERT(sla_due_date, char);
select @out_sla_due_date;
end//
DELIMITER ;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_site_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_priority`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_site_priority` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`priority_id` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`priority` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_id` INT(11) NULL,
	`site_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_site_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_status`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_site_status` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`status_id` INT(11) NULL,
	`status` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_id` INT(11) NULL,
	`site_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_sp_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_priority`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_sp_priority` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`priority_id` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`priority` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sp_id` INT(11) NOT NULL,
	`service_provider_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_sp_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_status`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_customer_view_ticket_by_sp_status` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`ticket_count` BIGINT(21) NOT NULL,
	`status_id` INT(11) NULL,
	`status` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sp_id` INT(11) NOT NULL,
	`service_provider_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view opstenant2.vw_incident_report
DROP VIEW IF EXISTS `vw_incident_report`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_incident_report` (
	`id` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`sp_ticket_id` BIGINT(11) NULL,
	`ticket_id` BIGINT(12) NULL,
	`customer_ticket_number` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_id` BIGINT(11) NULL,
	`sp_ticket_number` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`customer_ticket_raised_by` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`sp_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`site_number1` BIGINT(20) NULL,
	`site_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`asset_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`asset_code` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`asset_category` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`priority` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`status` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`issue_start_time` DATETIME NULL,
	`customer_ticket_raised_on` DATETIME NULL,
	`sp_ticket_created_on` DATETIME NULL,
	`sp_ticket_closed_time` DATETIME NULL,
	`service_restoration_time` DATETIME NULL,
	`rootcause_fixed_time` DATETIME NULL,
	`service_restoration_duration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`rootcause_fix_duration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`time_to_raise_ticket` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`time_to_log_ticket` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`sla_duration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`time_of_sp_ticket_close_ticket` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`actual_sla_sp_sla_diff` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`rootcause_fix_time_after_service_restoration` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for trigger opstenant2.update_ct_historical_activities_linked_tickets
DROP TRIGGER IF EXISTS `update_ct_historical_activities_linked_tickets`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historical_activities_linked_tickets` AFTER INSERT ON `pm_cust_sp_ticketmapping` FOR EACH ROW begin
	
	SET @message = (select CONCAT(new.spticket_no," was linked "));
	
    call usp_insert_ct_activities
    (
        new.customer_ticket_no,
        'i', 
        'ticket linked',
        new.spticket_no,
        new.spticket_no,
        @message,
        new.created_by
    );

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger opstenant2.update_ct_historical_activities_linked_tickets_status
DROP TRIGGER IF EXISTS `update_ct_historical_activities_linked_tickets_status`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historical_activities_linked_tickets_status` AFTER UPDATE ON `pm_cust_sp_ticketmapping` FOR EACH ROW begin
	

	if (old.closed_flag <> new.closed_flag) then
	SET @message = (select CONCAT('Ticket No. ',new.spticket_no," status was ", new.closed_flag));
	
    call usp_insert_ct_activities
    (
        new.customer_ticket_no,
        'u', 
        'ticket linked',
        old.closed_flag,
        new.closed_flag,
        @message,
        new.modified_by
    );
	end if;

	if (old.del_flag <> new.del_flag) then
	SET @message = (select CONCAT('Ticket No. ',new.spticket_no," was unlinked"));
	
    call usp_insert_ct_activities
    (
        new.customer_ticket_no,
        'u', 
        'ticket unlinked',
        old.del_flag,
        new.del_flag,
        @message,
        new.modified_by
    );
	end if;

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger opstenant2.update_ct_historic_activities
DROP TRIGGER IF EXISTS `update_ct_historic_activities`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historic_activities` AFTER UPDATE ON `pm_cust_ticket` FOR EACH ROW begin

if (old.status_id <> new.status_id) then

	SET @status_old = (select status from pm_status where 
	status_id = old.status_id);
	SET @status_new = (select status from pm_status where 
	status_id = new.status_id);	
	SET @message = (select CONCAT("Status was changed from ", @status_old, " to ", @status_new));
	
    call usp_insert_ct_activities
    (
        new.ticket_number,
        'u', 
        'status',
        @status_old, 
        @status_new,
        @message,
        new.modified_by
    );
end if;

if (old.priority <> new.priority) then

	SET @priority_old = (select priority from pm_ticket_priority where 
	priority_id = old.priority);
	SET @priority_new = (select priority from pm_ticket_priority where 
	priority_id = new.priority);	
	SET @message = (select CONCAT("Priority was changed from ", @priority_old, " to ", @priority_new));
	
    call usp_insert_ct_activities
    (
        new.ticket_number,
        'u', 
        'priority',
        @priority_old, 
        @priority_new,
	  @message,
        new.modified_by
    );
end if;

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger opstenant2.update_ct_historic_activities_esc
DROP TRIGGER IF EXISTS `update_ct_historic_activities_esc`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_ct_historic_activities_esc` AFTER INSERT ON `pm_ct_escalations` FOR EACH ROW begin
	
	SET @message = (select CONCAT("Ticket was escalated to ", new.esc_level));
	
    call usp_insert_ct_activities
    (
        new.ticket_number,
        'i', 
        'escalation',
        new.esc_level, 
        new.esc_level,
        @message,
        new.escalated_by
    );

end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_site_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_priority`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_site_priority`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opstenant2`.`vw_customer_view_ticket_by_site_priority` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`priority` AS `priority_id`,`p`.`priority` AS `priority`,`ct`.`site_id` AS `site_id`,`s`.`site_name` AS `site_name` from ((`opstenant2`.`pm_cust_ticket` `ct` left join `opstenant2`.`pm_ticket_priority` `p` on((`ct`.`priority` = `p`.`description`))) left join `opstenant2`.`pm_site` `s` on((`ct`.`site_id` = `s`.`site_id`))) group by `ct`.`site_id`,`s`.`site_name`,`ct`.`priority`,`p`.`priority`;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_site_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_site_status`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_site_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opstenant2`.`vw_customer_view_ticket_by_site_status` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`status_id` AS `status_id`,`st`.`status` AS `status`,`ct`.`site_id` AS `site_id`,`s`.`site_name` AS `site_name` from ((`opstenant2`.`pm_cust_ticket` `ct` left join `opstenant2`.`pm_status` `st` on((`ct`.`status_id` = `st`.`status_id`))) left join `opstenant2`.`pm_site` `s` on((`ct`.`site_id` = `s`.`site_id`))) group by `ct`.`site_id`,`s`.`site_name`,`ct`.`status_id`,`st`.`status`;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_sp_priority
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_priority`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_sp_priority`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opstenant2`.`vw_customer_view_ticket_by_sp_priority` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`priority` AS `priority_id`,`p`.`priority` AS `priority`,`ct`.`assigned_to` AS `sp_id`,`sp`.`sp_name` AS `service_provider_name` from ((`opstenant2`.`pm_cust_ticket` `ct` left join `opstenant2`.`pm_ticket_priority` `p` on((`ct`.`priority` = `p`.`description`))) left join `opstenant2`.`pm_service_provider` `sp` on((`ct`.`assigned_to` = `sp`.`sp_id`))) group by `ct`.`assigned_to`,`sp`.`sp_name`,`ct`.`priority`,`p`.`priority`;

-- Dumping structure for view opstenant2.vw_customer_view_ticket_by_sp_status
DROP VIEW IF EXISTS `vw_customer_view_ticket_by_sp_status`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_customer_view_ticket_by_sp_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opstenant2`.`vw_customer_view_ticket_by_sp_status` AS select uuid() AS `id`,count(`ct`.`ticket_number`) AS `ticket_count`,`ct`.`status_id` AS `status_id`,`st`.`status` AS `status`,`ct`.`assigned_to` AS `sp_id`,`sp`.`sp_name` AS `service_provider_name` from ((`opstenant2`.`pm_cust_ticket` `ct` left join `opstenant2`.`pm_status` `st` on((`ct`.`status_id` = `st`.`status_id`))) left join `opstenant2`.`pm_service_provider` `sp` on((`ct`.`assigned_to` = `sp`.`sp_id`))) group by `ct`.`assigned_to`,`sp`.`sp_name`,`ct`.`status_id`,`st`.`status`;

-- Dumping structure for view opstenant2.vw_incident_report
DROP VIEW IF EXISTS `vw_incident_report`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_incident_report`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opstenant2`.`vw_incident_report` AS select uuid() AS `id`,ifnull(`ctsp`.`id`,NULL) AS `sp_ticket_id`,ifnull(`ct`.`id`,NULL) AS `ticket_id`,ifnull(`ct`.`ticket_number`,NULL) AS `customer_ticket_number`,ifnull(`ct`.`site_id`,NULL) AS `site_id`,ifnull(`ctsp`.`spticket_no`,'') AS `sp_ticket_number`,ifnull(`ct`.`created_by`,NULL) AS `customer_ticket_raised_by`,ifnull(`sp`.`sp_name`,NULL) AS `sp_name`,ifnull(`s`.`site_number1`,NULL) AS `site_number1`,ifnull(`s`.`site_name`,NULL) AS `site_name`,ifnull(`a`.`asset_name`,NULL) AS `asset_name`,ifnull(`a`.`asset_code`,NULL) AS `asset_code`,ifnull(`ac`.`category_name`,NULL) AS `asset_category`,ifnull(`ct`.`priority`,NULL) AS `priority`,ifnull(`ts`.`status`,NULL) AS `status`,ifnull(`ct`.`ticket_starttime`,NULL) AS `issue_start_time`,ifnull(`ct`.`created_on`,NULL) AS `customer_ticket_raised_on`,ifnull(`ctsp`.`created_on`,NULL) AS `sp_ticket_created_on`,ifnull(`ctsp`.`closed_time`,NULL) AS `sp_ticket_closed_time`,ifnull(`ct`.`service_restoration_ts`,NULL) AS `service_restoration_time`,ifnull(`ct`.`closed_on`,NULL) AS `rootcause_fixed_time`,ifnull(concat('',timediff(`ct`.`service_restoration_ts`,`ct`.`ticket_starttime`)),NULL) AS `service_restoration_duration`,ifnull(concat('',timediff(`ct`.`closed_on`,`ct`.`created_on`)),NULL) AS `rootcause_fix_duration`,ifnull(concat('',timediff(`ct`.`created_on`,`ct`.`ticket_starttime`)),NULL) AS `time_to_raise_ticket`,ifnull(concat('',timediff(`ctsp`.`created_on`,`ct`.`created_on`)),NULL) AS `time_to_log_ticket`,ifnull(concat('',timediff(`ct`.`sla_duedate`,`ct`.`created_on`)),NULL) AS `sla_duration`,ifnull(concat('',timediff(`ctsp`.`closed_time`,`ctsp`.`created_on`)),NULL) AS `time_of_sp_ticket_close_ticket`,ifnull(concat('',timediff(timediff(`ct`.`sla_duedate`,`ct`.`created_on`),timediff(`ctsp`.`closed_time`,`ctsp`.`created_on`))),NULL) AS `actual_sla_sp_sla_diff`,ifnull(concat('',timediff(`ct`.`closed_on`,`ct`.`service_restoration_ts`)),NULL) AS `rootcause_fix_time_after_service_restoration` from ((((((`opstenant2`.`pm_cust_ticket` `ct` left join `opstenant2`.`pm_cust_sp_ticketmapping` `ctsp` on((`ct`.`ticket_number` = `ctsp`.`customer_ticket_no`))) left join `opstenant2`.`pm_service_provider` `sp` on((`ct`.`assigned_to` = `sp`.`sp_id`))) left join `opstenant2`.`pm_site` `s` on((`ct`.`site_id` = `s`.`site_id`))) left join `opstenant2`.`pm_asset` `a` on((`ct`.`asset_id` = `a`.`asset_id`))) join `opstenant2`.`pm_asset_category` `ac` on((`ac`.`category_id` = `a`.`category_id`))) join `opstenant2`.`pm_status` `ts` on((`ct`.`status_id` = `ts`.`status_id`)));


-- Dumping database structure for tenants
DROP DATABASE IF EXISTS `tenants`;
CREATE DATABASE IF NOT EXISTS `tenants` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tenants`;

-- Dumping structure for table tenants.tenants
DROP TABLE IF EXISTS `tenants`;
CREATE TABLE IF NOT EXISTS `tenants` (
  `tenant_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(50) NOT NULL,
  `company_code` varchar(50) NOT NULL,
  `db_name` varchar(50) NOT NULL,
  PRIMARY KEY (`tenant_id`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table tenants.tenants: ~2 rows (approximately)
/*!40000 ALTER TABLE `tenants` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenants` ENABLE KEYS */;

-- Dumping structure for procedure tenants.uspInsertSiteDeliveryTime
DROP PROCEDURE IF EXISTS `uspInsertSiteDeliveryTime`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspInsertSiteDeliveryTime`(
	IN `siteId` INT,
	IN `monStartTime` VARCHAR(50),
	IN `monCloseTime` VARCHAR(50),
	IN `tueStartTime` VARCHAR(50),
	IN `tueCloseTime` VARCHAR(50),
	IN `wedStartTime` VARCHAR(50),
	IN `wedCloseTime` VARCHAR(50),
	IN `thuStartTime` VARCHAR(50),
	IN `thuCloseTime` VARCHAR(50),
	IN `friStartTime` VARCHAR(50),
	IN `friCloseTime` VARCHAR(50),
	IN `satStartTime` VARCHAR(50),
	IN `satCloseTime` VARCHAR(50),
	IN `sunStartTime` VARCHAR(50),
	IN `sunCloseTime` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;
   
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(monStartTime) = 0 THEN
		SET @monStartTime = monStartTime;
	ELSE
		SET @monStartTime = 'NULL';
	END IF;
	
	IF ISNULL(monCloseTime) = 0 THEN
		SET @monCloseTime = monCloseTime;
	ELSE
		SET @monCloseTime = 'NULL';
	END IF;

	IF ISNULL(tueStartTime) = 0 THEN
		SET @tueStartTime = tueStartTime;
	ELSE
		SET @tueStartTime = 'NULL';
	END IF;
	
	IF ISNULL(tueCloseTime) = 0 THEN
		SET @tueCloseTime = tueCloseTime;
	ELSE
		SET @tueCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(wedStartTime) = 0 THEN
		SET @wedStartTime = wedStartTime;
	ELSE
		SET @wedStartTime = 'NULL';
	END IF;
	
	IF ISNULL(wedCloseTime) = 0 THEN
		SET @wedCloseTime = wedCloseTime;
	ELSE
		SET @wedCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(thuStartTime) = 0 THEN
		SET @thuStartTime = thuStartTime;
	ELSE
		SET @thuStartTime = 'NULL';
	END IF;
	
	IF ISNULL(thuCloseTime) = 0 THEN
		SET @thuCloseTime = thuCloseTime;
	ELSE
		SET @thuCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(friStartTime) = 0 THEN
		SET @friStartTime = friStartTime;
	ELSE
		SET @friStartTime = 'NULL';
	END IF;
	
	IF ISNULL(friCloseTime) = 0 THEN
		SET @friCloseTime = friCloseTime;
	ELSE
		SET @friCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(satStartTime) = 0 THEN
		SET @satStartTime = satStartTime;
	ELSE
		SET @satStartTime = 'NULL';
	END IF;
	
	IF ISNULL(satCloseTime) = 0 THEN
		SET @satCloseTime = satCloseTime;
	ELSE
		SET @satCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(sunStartTime) = 0 THEN
		SET @sunStartTime = sunStartTime;
	ELSE
		SET @sunStartTime = 'NULL';
	END IF;
	
	IF ISNULL(sunCloseTime) = 0 THEN
		SET @sunCloseTime = sunCloseTime;
	ELSE
		SET @sunCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @insertQuery = CONCAT( 'INSERT INTO ',@db_name,'.pm_site_delivery_op_time', '(
	site_id,
	day_of_week,
	op_start_time,
	op_close_time
	) VALUES (',@siteId, ',"','Monday','",','"', @monStartTime,'",', '"', @monCloseTime, '"',')', ',',
				'(',@siteId,',"','Tuesday','",','"', @tueStartTime,'",', '"', @tueCloseTime, '"',')', ',',
				'(',@siteId,',"','Wednesday','",','"', @wedStartTime,'",', '"', @wedCloseTime, '"',')', ',',
				'(',@siteId,',"','Thursday','",','"', @thuStartTime,'",', '"', @thuCloseTime, '"',')', ',',
				'(',@siteId,',"','Friday','",','"', @friStartTime,'",', '"', @friCloseTime, '"',')', ',',
				'(',@siteId,',"','Saturday','",','"', @satStartTime,'",', '"', @satCloseTime, '"',')', ',',
				'(',@siteId,',"','Sunday','",','"', @sunStartTime,'",', '"', @sunCloseTime, '"',')'
	);
		
	PREPARE stmt FROM @insertQuery;
	
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	#SELECT @insertQuery;
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @isError;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspInsertSiteDetails
DROP PROCEDURE IF EXISTS `uspInsertSiteDetails`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspInsertSiteDetails`(
	IN `siteName` VARCHAR(50),
	IN `siteOwner` VARCHAR(50),
	IN `operatorId` INT,
	IN `districtId` INT,
	IN `areaId` INT,
	IN `clusterId` INT,
	IN `elecId` VARCHAR(50),
	IN `siteNumber1` BIGINT,
	IN `siteNumber2` BIGINT,
	IN `attachmentPath` VARCHAR(255),
	IN `salesArea` DECIMAL(10,2),
	IN `brandId` INT,
	IN `brandName` VARCHAR(50),
	IN `siteContactName` VARCHAR(50),
	IN `siteEmail` VARCHAR(50),
	IN `siteLat` VARCHAR(30),
	IN `siteLong` VARCHAR(30),
	IN `pContactNumber` BIGINT,
	IN `sContactNumber` BIGINT,
	IN `addressLine1` VARCHAR(50),
	IN `addressLine2` VARCHAR(50),
	IN `addressLine3` VARCHAR(50),
	IN `addressLine4` VARCHAR(50),
	IN `zipCode` VARCHAR(15),
	IN `dbName` VARCHAR(20),
	IN `createdBy` VARCHAR(50),
	OUT `siteId` INT,
	OUT `isError` INT
 
)
BEGIN
   	
   	DECLARE db_name varchar(20);
   	DECLARE insertQuery varchar(5000);
   	DECLARE userId INT;
   	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;
   	
SET @siteName = siteName;
IF ISNULL(districtId) = 0 THEN
	SET @districtId = districtId;
ELSE
	SET @districtId = 'NULL';
END IF;

IF ISNULL(areaId) = 0 THEN
	SET @areaId = areaId;
ELSE
	SET @areaId = 'NULL';
END IF;

IF ISNULL(clusterId) = 0 THEN
	SET @clusterId = clusterId;
ELSE
	SET @clusterId = 'NULL';
END IF;

IF ISNULL(siteOwner) = 0 THEN
	SET @siteOwner = siteOwner;
ELSE
	SET @siteOwner = 'NULL';
END IF;

IF ISNULL(operatorId) = 0 THEN
	SET @operatorId = operatorId;
ELSE
	SET @operatorId = 'NULL';
END IF;

IF ISNULL(attachmentPath) = 0 THEN
	SET @attachmentPath = attachmentPath;
ELSE
	SET @attachmentPath = 'NULL';
END IF;

IF ISNULL(addressLine1) = 0 THEN
	SET @addressLine1 = addressLine1;
ELSE
	SET @addressLine1 = 'NULL';
END IF;

IF ISNULL(addressLine2) = 0 THEN
	SET @addressLine2 = addressLine2;
ELSE
	SET @addressLine2 = 'NULL';
END IF;

IF ISNULL(addressLine3) = 0 THEN
	SET @addressLine3 = addressLine3;
ELSE
	SET @addressLine3 = 'NULL';
END IF;

IF ISNULL(addressLine4) = 0 THEN
	SET @addressLine4 = addressLine4;
ELSE
	SET @addressLine4 = 'NULL';
END IF;

IF ISNULL(zipCode) = 0 THEN
	SET @zipCode = zipCode;
ELSE
	SET @zipCode = 'NULL';
END IF;

IF ISNULL(siteLat) = 0 THEN
	SET @siteLat = siteLat;
ELSE
	SET @siteLat = 'NULL';
END IF;

IF ISNULL(siteLong) = 0 THEN
	SET @siteLong = siteLong;
ELSE
	SET @siteLong = 'NULL';
END IF;

IF ISNULL(siteContactName) = 0 THEN
	SET @siteContactName = siteContactName;
ELSE
	SET @siteContactName = 'NULL';
END IF;

IF ISNULL(pContactNumber) = 0 THEN
	SET @pContactNumber = pContactNumber;
ELSE
	SET @pContactNumber = 'NULL';
END IF;

IF ISNULL(sContactNumber) = 0 THEN
	SET @sContactNumber = sContactNumber;
ELSE
	SET @sContactNumber = 'NULL';
END IF;

IF ISNULL(siteEmail) = 0 THEN
	SET @siteEmail = siteEmail;
ELSE
	SET @siteEmail = 'NULL';
END IF;

IF ISNULL(elecId) = 0 THEN
	SET @elecId = elecId;
ELSE
	SET @elecId = 'NULL';
END IF;

IF ISNULL(siteNumber1) = 0 THEN
	SET @siteNumber1 = siteNumber1;
ELSE
	SET @siteNumber1 = 'NULL';
END IF;

IF ISNULL(siteNumber2) = 0 THEN
	SET @siteNumber2 = siteNumber2;
ELSE
	SET @siteNumber2 = 'NULL';
END IF;

IF ISNULL(salesArea) = 0 THEN
	SET @salesArea = salesArea;
ELSE
	SET @salesArea = 'NULL';
END IF;

IF ISNULL(brandId) = 0 THEN
	SET @brandId = brandId;
ELSE
	SET @brandId = 'NULL';
END IF;

IF ISNULL(brandName) = 0 THEN
	SET @brandName = brandName;
ELSE
	SET @brandName = 'NULL';
END IF;

IF ISNULL(createdBy) = 0 THEN
	SET @createdBy = createdBy;
ELSE
	SET @createdBy = 'NULL';
END IF;

IF ISNULL(dbName) = 0 THEN
	SET @db_name = dbName;
ELSE
	SET @db_name = 'NULL';
END IF;

SET @createdDate = 'NOW()';
		
SET @insertQuery = CONCAT( 'INSERT INTO',' ',@db_name,'.pm_site', '(
site_name,
site_code,
district_id,
area_id,
cluster_id,
site_owner,
brand_id,
brand_name,
operator_id,
attachment_path,
site_address1,
site_address2,
site_address3,
site_address4,
post_code,
latitude,
longitude,
contact_name,
primary_contact_number,
alt_contact_number,
email,
elec_id_no,
site_number1,
site_number2,
sales_area_size,
created_date,
modified_date,
created_by,
modified_by,
version
) 
VALUES (', '"', @siteName,'"', ',',
		 	'NULL', ',',
		 	@districtId, ',',
		 	@areaId, ',',
		 	@clusterId, ',',
		 	'"',@siteOwner,'"', ',',
		 	@brandId, ',',
		 	'"',@brandName,'"', ',',
		 	@operatorId, ',',
		 	'"',@attachmentPath,'"', ',',
			'"',@addressLine1,'"', ',',
			'"',@addressLine2,'"', ',',
			'"',@addressLine3,'"', ',',
			'"',@addressLine4,'"', ',',
			'"',@zipCode,'"', ',',
			'"',@siteLat,'"', ',',
			'"',@siteLong,'"', ',',
			'"',@siteContactName,'"', ',',
			@pContactNumber, ',',
			@sContactNumber, ',',
			'"',@siteEmail,'"', ',',
			'"',@elecId,'"', ',',
			@siteNumber1, ',',
			@siteNumber2, ',',
			@salesArea, ',',
			@createdDate, ',',
			'NULL', ',',
			'"',createdBy,'"', ',',
			'NULL', ',',
			0,
	')');
	
	PREPARE stmt FROM @insertQuery;
	

	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	SET @siteidQuery = CONCAT('SELECT MAX(site_id) FROM ',@db_name,'.pm_site INTO @siteId');
	PREPARE stmt FROM @siteidQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SET @setUserId = CONCAT('SELECT user_id FROM ',@db_name,'.pm_users INTO @userId WHERE email_id = ', '"',@createdBy,'"');
	PREPARE stmt FROM @setUserId;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	IF @isError = 200 THEN
		CALL uspUserSiteAccess((SELECT @userId),(SELECT @siteId),(SELECT @createdBy),(SELECT @db_name),@isError);
	END IF;
	
	SELECT @siteId,@isError;

END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspInsertSiteLicense
DROP PROCEDURE IF EXISTS `uspInsertSiteLicense`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspInsertSiteLicense`(
	IN `siteId` INT,
	IN `licenseName` VARCHAR(50),
	IN `startDate` DATETIME,
	IN `endDate` DATETIME,
	IN `attachmentPath` VARCHAR(255),
	IN `createdBy` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `licenseId` INT,
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;
   
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(licenseName) = 0 THEN
		SET @licenseName = licenseName;
	ELSE
		SET @licenseName = 'NULL';
	END IF;
	
	IF ISNULL(startDate) = 0 THEN
		SET @startDate = startDate;
	ELSE
		SET @startDate = 'NULL';
	END IF;
	
	IF ISNULL(endDate) = 0 THEN
		SET @endDate = endDate;
	ELSE
		SET @endDate = 'NULL';
	END IF;
	
	IF ISNULL(attachmentPath) = 0 THEN
		SET @attachmentPath = attachmentPath;
	ELSE
		SET @attachmentPath = 'NULL';
	END IF;
	
	IF ISNULL(createdBy) = 0 THEN
		SET @createdBy = createdBy;
	ELSE
		SET @createdBy = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @createdDate = 'NOW()';
	
	SET @insertQuery = CONCAT( 'INSERT INTO ',@db_name,'.pm_sitelicense', '(
	site_id,
	license_name,
	start_date,
	end_date,
	attachment_path,
	created_by,
	created_on,
	modified_by,
	modified_on
	) VALUES (',@siteId,',',
		'"',@licenseName,'",',
		'"',@startDate,'",',
		'"',@endDate,'",',
		'"',@attachmentPath,'",',
		'"',@createdBy,'",',
		@createdDate,',',
		'NULL',',',
		'NULL)');
		
	PREPARE stmt FROM @insertQuery;
	

	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	SET @licenseidQuery = CONCAT('SELECT MAX(license_id) FROM ',@db_name,'.pm_sitelicense INTO @licenseId');
	PREPARE stmt FROM @licenseidQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @licenseId,@isError;
	#SELECT @insertQuery,@licenseidQuery;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspInsertSiteSalesTime
DROP PROCEDURE IF EXISTS `uspInsertSiteSalesTime`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspInsertSiteSalesTime`(
	IN `siteId` INT,
	IN `monStartTime` VARCHAR(50),
	IN `monCloseTime` VARCHAR(50),
	IN `tueStartTime` VARCHAR(50),
	IN `tueCloseTime` VARCHAR(50),
	IN `wedStartTime` VARCHAR(50),
	IN `wedCloseTime` VARCHAR(50),
	IN `thuStartTime` VARCHAR(50),
	IN `thuCloseTime` VARCHAR(50),
	IN `friStartTime` VARCHAR(50),
	IN `friCloseTime` VARCHAR(50),
	IN `satStartTime` VARCHAR(50),
	IN `satCloseTime` VARCHAR(50),
	IN `sunStartTime` VARCHAR(50),
	IN `sunCloseTime` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;
   
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(monStartTime) = 0 THEN
		SET @monStartTime = monStartTime;
	ELSE
		SET @monStartTime = 'NULL';
	END IF;
	
	IF ISNULL(monCloseTime) = 0 THEN
		SET @monCloseTime = monCloseTime;
	ELSE
		SET @monCloseTime = 'NULL';
	END IF;

	IF ISNULL(tueStartTime) = 0 THEN
		SET @tueStartTime = tueStartTime;
	ELSE
		SET @tueStartTime = 'NULL';
	END IF;
	
	IF ISNULL(tueCloseTime) = 0 THEN
		SET @tueCloseTime = tueCloseTime;
	ELSE
		SET @tueCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(wedStartTime) = 0 THEN
		SET @wedStartTime = wedStartTime;
	ELSE
		SET @wedStartTime = 'NULL';
	END IF;
	
	IF ISNULL(wedCloseTime) = 0 THEN
		SET @wedCloseTime = wedCloseTime;
	ELSE
		SET @wedCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(thuStartTime) = 0 THEN
		SET @thuStartTime = thuStartTime;
	ELSE
		SET @thuStartTime = 'NULL';
	END IF;
	
	IF ISNULL(thuCloseTime) = 0 THEN
		SET @thuCloseTime = thuCloseTime;
	ELSE
		SET @thuCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(friStartTime) = 0 THEN
		SET @friStartTime = friStartTime;
	ELSE
		SET @friStartTime = 'NULL';
	END IF;
	
	IF ISNULL(friCloseTime) = 0 THEN
		SET @friCloseTime = friCloseTime;
	ELSE
		SET @friCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(satStartTime) = 0 THEN
		SET @satStartTime = satStartTime;
	ELSE
		SET @satStartTime = 'NULL';
	END IF;
	
	IF ISNULL(satCloseTime) = 0 THEN
		SET @satCloseTime = satCloseTime;
	ELSE
		SET @satCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(sunStartTime) = 0 THEN
		SET @sunStartTime = sunStartTime;
	ELSE
		SET @sunStartTime = 'NULL';
	END IF;
	
	IF ISNULL(sunCloseTime) = 0 THEN
		SET @sunCloseTime = sunCloseTime;
	ELSE
		SET @sunCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @insertQuery = CONCAT( 'INSERT INTO ',@db_name,'.pm_site_delivery_op_time', '(
	site_id,
	day_of_week,
	op_start_time,
	op_close_time
	) VALUES (',@siteId, ',"','Monday','",','"', @monStartTime,'",', '"', @monCloseTime, '"',')', ',',
				'(',@siteId,',"','Tuesday','",','"', @tueStartTime,'",', '"', @tueCloseTime, '"',')', ',',
				'(',@siteId,',"','Wednesday','",','"', @wedStartTime,'",', '"', @wedCloseTime, '"',')', ',',
				'(',@siteId,',"','Thursday','",','"', @thuStartTime,'",', '"', @thuCloseTime, '"',')', ',',
				'(',@siteId,',"','Friday','",','"', @friStartTime,'",', '"', @friCloseTime, '"',')', ',',
				'(',@siteId,',"','Saturday','",','"', @satStartTime,'",', '"', @satCloseTime, '"',')', ',',
				'(',@siteId,',"','Sunday','",','"', @sunStartTime,'",', '"', @sunCloseTime, '"',')'
	);
		
	PREPARE stmt FROM @insertQuery;
	
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	#SELECT @insertQuery;
	
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @isError;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspInsertSiteSubmeter
DROP PROCEDURE IF EXISTS `uspInsertSiteSubmeter`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspInsertSiteSubmeter`(
	IN `siteId` INT,
	IN `submeterNumber` VARCHAR(50),
	IN `submeterUser` VARCHAR(50),
	IN `createdBy` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `submeterId` INT,
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;
   
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(submeterNumber) = 0 THEN
		SET @submeterNumber = submeterNumber;
	ELSE
		SET @submeterNumber = 'NULL';
	END IF;
	
	IF ISNULL(submeterUser) = 0 THEN
		SET @submeterUser = submeterUser;
	ELSE
		SET @submeterUser = 'NULL';
	END IF;
	
	IF ISNULL(createdBy) = 0 THEN
		SET @createdBy = createdBy;
	ELSE
		SET @createdBy = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @createdDate = 'NOW()';
	
	SET @insertQuery = CONCAT( 'INSERT INTO ',@db_name,'.pm_site_submeter', '(
	site_id,
	submeter_number,
	submeter_user,
	created_by,
	created_on
	) VALUES (',@siteId,',',
		'"',@submeterNumber,'",',
		'"',@submeterUser,'",',
		'"',@createdBy,'",',
		@createdDate,')');
		
	PREPARE stmt FROM @insertQuery;
	

	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	SET @licenseidQuery = CONCAT('SELECT MAX(submeter_id) FROM ',@db_name,'.pm_site_submeter INTO @submeterId');
	PREPARE stmt FROM @licenseidQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @submeterId,@isError;
	#SELECT @insertQuery,@licenseidQuery;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspUpdateSiteDeliveryTime
DROP PROCEDURE IF EXISTS `uspUpdateSiteDeliveryTime`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateSiteDeliveryTime`(
	IN `siteId` INT,
	IN `monStartTime` VARCHAR(50),
	IN `monCloseTime` VARCHAR(50),
	IN `tueStartTime` VARCHAR(50),
	IN `tueCloseTime` VARCHAR(50),
	IN `wedStartTime` VARCHAR(50),
	IN `wedCloseTime` VARCHAR(50),
	IN `thuStartTime` VARCHAR(50),
	IN `thuCloseTime` VARCHAR(50),
	IN `friStartTime` VARCHAR(50),
	IN `friCloseTime` VARCHAR(50),
	IN `satStartTime` VARCHAR(50),
	IN `satCloseTime` VARCHAR(50),
	IN `sunStartTime` VARCHAR(50),
	IN `sunCloseTime` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;
   
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(monStartTime) = 0 THEN
		SET @monStartTime = monStartTime;
	ELSE
		SET @monStartTime = 'NULL';
	END IF;
	
	IF ISNULL(monCloseTime) = 0 THEN
		SET @monCloseTime = monCloseTime;
	ELSE
		SET @monCloseTime = 'NULL';
	END IF;

	IF ISNULL(tueStartTime) = 0 THEN
		SET @tueStartTime = tueStartTime;
	ELSE
		SET @tueStartTime = 'NULL';
	END IF;
	
	IF ISNULL(tueCloseTime) = 0 THEN
		SET @tueCloseTime = tueCloseTime;
	ELSE
		SET @tueCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(wedStartTime) = 0 THEN
		SET @wedStartTime = wedStartTime;
	ELSE
		SET @wedStartTime = 'NULL';
	END IF;
	
	IF ISNULL(wedCloseTime) = 0 THEN
		SET @wedCloseTime = wedCloseTime;
	ELSE
		SET @wedCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(thuStartTime) = 0 THEN
		SET @thuStartTime = thuStartTime;
	ELSE
		SET @thuStartTime = 'NULL';
	END IF;
	
	IF ISNULL(thuCloseTime) = 0 THEN
		SET @thuCloseTime = thuCloseTime;
	ELSE
		SET @thuCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(friStartTime) = 0 THEN
		SET @friStartTime = friStartTime;
	ELSE
		SET @friStartTime = 'NULL';
	END IF;
	
	IF ISNULL(friCloseTime) = 0 THEN
		SET @friCloseTime = friCloseTime;
	ELSE
		SET @friCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(satStartTime) = 0 THEN
		SET @satStartTime = satStartTime;
	ELSE
		SET @satStartTime = 'NULL';
	END IF;
	
	IF ISNULL(satCloseTime) = 0 THEN
		SET @satCloseTime = satCloseTime;
	ELSE
		SET @satCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(sunStartTime) = 0 THEN
		SET @sunStartTime = sunStartTime;
	ELSE
		SET @sunStartTime = 'NULL';
	END IF;
	
	IF ISNULL(sunCloseTime) = 0 THEN
		SET @sunCloseTime = sunCloseTime;
	ELSE
		SET @sunCloseTime = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @updateQuery = CONCAT('UPDATE ',@db_name,'.pm_site_delivery_op_time SET op_start_time = CASE WHEN day_of_week = "Monday" THEN ', '"',@monStartTime, '" ',
	'WHEN day_of_week = "Tuesday" THEN ', '"',@tueStartTime, '" ',
	'WHEN day_of_week = "Wednesday" THEN ', '"',@wedStartTime, '" ',
	'WHEN day_of_week = "Thursday" THEN ', '"',@thuStartTime, '" ',
	'WHEN day_of_week = "Friday" THEN ', '"',@friStartTime, '" ',
	'WHEN day_of_week = "Saturday" THEN ', '"',@satStartTime, '" ',
	'WHEN day_of_week = "Sunday" THEN ', '"',@sunStartTime, '" ',
	' END, ',
	'op_close_time = CASE WHEN day_of_week = "Monday" THEN ', '"',@monCloseTime, '" ',
	'WHEN day_of_week = "Tuesday" THEN ', '"',@tueCloseTime, '" ',
	'WHEN day_of_week = "Wednesday" THEN ', '"',@wedCloseTime, '" ',
	'WHEN day_of_week = "Thursday" THEN ', '"',@thuCloseTime, '" ',
	'WHEN day_of_week = "Friday" THEN ', '"',@friCloseTime, '" ',
	'WHEN day_of_week = "Saturday" THEN ', '"',@satCloseTime, '" ',
	'WHEN day_of_week = "Sunday" THEN ', '"',@sunCloseTime, '" ',
	' END ', 'WHERE site_id = ', @siteId
	);
		
	PREPARE stmt FROM @updateQuery;
	
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	#SELECT @updateQuery, @isError;
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @isError;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspUpdateSiteDetails
DROP PROCEDURE IF EXISTS `uspUpdateSiteDetails`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateSiteDetails`(
	IN `siteId` INT,
	IN `siteName` VARCHAR(50),
	IN `siteOwner` VARCHAR(50),
	IN `operatorId` INT,
	IN `districtId` INT,
	IN `areaId` INT,
	IN `clusterId` INT,
	IN `elecId` VARCHAR(50),
	IN `siteNumber1` BIGINT,
	IN `siteNumber2` BIGINT,
	IN `attachmentPath` VARCHAR(255),
	IN `salesArea` DECIMAL(10,2),
	IN `brandId` INT,
	IN `brandName` VARCHAR(50),
	IN `siteContactName` VARCHAR(50),
	IN `siteEmail` VARCHAR(50),
	IN `siteLat` VARCHAR(30),
	IN `siteLong` VARCHAR(30),
	IN `pContactNumber` BIGINT,
	IN `sContactNumber` BIGINT,
	IN `addressLine1` VARCHAR(50),
	IN `addressLine2` VARCHAR(50),
	IN `addressLine3` VARCHAR(50),
	IN `addressLine4` VARCHAR(50),
	IN `zipCode` VARCHAR(15),
	IN `dbName` VARCHAR(20),
	IN `modifiedBy` VARCHAR(50),
	OUT `isError` INT

)
BEGIN
   	
   	DECLARE db_name varchar(20);
   	DECLARE insertQuery varchar(5000);
   	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;

SET @siteId = siteId;
SET @siteName = siteName;

IF ISNULL(districtId) = 0 THEN
	SET @districtId = districtId;
ELSE
	SET @districtId = 'NULL';
END IF;

IF ISNULL(areaId) = 0 THEN
	SET @areaId = areaId;
ELSE
	SET @areaId = 'NULL';
END IF;

IF ISNULL(clusterId) = 0 THEN
	SET @clusterId = clusterId;
ELSE
	SET @clusterId = 'NULL';
END IF;

IF ISNULL(siteOwner) = 0 THEN
	SET @siteOwner = siteOwner;
ELSE
	SET @siteOwner = 'NULL';
END IF;

IF ISNULL(operatorId) = 0 THEN
	SET @operatorId = operatorId;
ELSE
	SET @operatorId = 'NULL';
END IF;

IF ISNULL(attachmentPath) = 0 THEN
	SET @attachmentPath = attachmentPath;
ELSE
	SET @attachmentPath = 'NULL';
END IF;

IF ISNULL(addressLine1) = 0 THEN
	SET @addressLine1 = addressLine1;
ELSE
	SET @addressLine1 = 'NULL';
END IF;

IF ISNULL(addressLine2) = 0 THEN
	SET @addressLine2 = addressLine2;
ELSE
	SET @addressLine2 = 'NULL';
END IF;

IF ISNULL(addressLine3) = 0 THEN
	SET @addressLine3 = addressLine3;
ELSE
	SET @addressLine3 = 'NULL';
END IF;

IF ISNULL(addressLine4) = 0 THEN
	SET @addressLine4 = addressLine4;
ELSE
	SET @addressLine4 = 'NULL';
END IF;

IF ISNULL(zipCode) = 0 THEN
	SET @zipCode = zipCode;
ELSE
	SET @zipCode = 'NULL';
END IF;

IF ISNULL(siteLat) = 0 THEN
	SET @siteLat = siteLat;
ELSE
	SET @siteLat = 'NULL';
END IF;

IF ISNULL(siteLong) = 0 THEN
	SET @siteLong = siteLong;
ELSE
	SET @siteLong = 'NULL';
END IF;

IF ISNULL(siteContactName) = 0 THEN
	SET @siteContactName = siteContactName;
ELSE
	SET @siteContactName = 'NULL';
END IF;

IF ISNULL(pContactNumber) = 0 THEN
	SET @pContactNumber = pContactNumber;
ELSE
	SET @pContactNumber = 'NULL';
END IF;

IF ISNULL(sContactNumber) = 0 THEN
	SET @sContactNumber = sContactNumber;
ELSE
	SET @sContactNumber = 'NULL';
END IF;

IF ISNULL(siteEmail) = 0 THEN
	SET @siteEmail = siteEmail;
ELSE
	SET @siteEmail = 'NULL';
END IF;

IF ISNULL(elecId) = 0 THEN
	SET @elecId = elecId;
ELSE
	SET @elecId = 'NULL';
END IF;

IF ISNULL(siteNumber1) = 0 THEN
	SET @siteNumber1 = siteNumber1;
ELSE
	SET @siteNumber1 = 'NULL';
END IF;

IF ISNULL(siteNumber2) = 0 THEN
	SET @siteNumber2 = siteNumber2;
ELSE
	SET @siteNumber2 = 'NULL';
END IF;

IF ISNULL(salesArea) = 0 THEN
	SET @salesArea = salesArea;
ELSE
	SET @salesArea = 'NULL';
END IF;

IF ISNULL(brandId) = 0 THEN
	SET @brandId = brandId;
ELSE
	SET @brandId = 'NULL';
END IF;

IF ISNULL(brandName) = 0 THEN
	SET @brandName = brandName;
ELSE
	SET @brandName = 'NULL';
END IF;

IF ISNULL(modifiedBy) = 0 THEN
	SET @modifiedBy = modifiedBy;
ELSE
	SET @modifiedBy = 'NULL';
END IF;

IF ISNULL(dbName) = 0 THEN
	SET @db_name = dbName;
ELSE
	SET @db_name = 'NULL';
END IF;

SET @modifiedDate = 'NOW()';
		
SET @updateQuery = CONCAT( 'UPDATE ',@db_name,'.pm_site SET ',
'site_name = ','"', @siteName, '", ',
'district_id = ',@districtId, ', ',
'area_id = ',@areaId, ', ',
'cluster_id = ', @clusterId, ', ',
'site_owner = ', '"', @siteOwner, '", ',
'brand_id = ',@brandId, ', ',
'brand_name = ', '"', @brandName, '", ',
'operator_id = ',@operatorId, ', ',
'attachment_path = ', '"', @attachmentPath, '", ',
'site_address1 = ', '"', @addressLine1, '", ',
'site_address2 = ', '"', @addressLine2, '", ',
'site_address3 = ','"', @addressLine3, '", ',
'site_address4 = ','"', @addressLine4, '", ',
'post_code = ','"', @zipCode, '", ',
'latitude = ','"', @siteLat, '", ',
'longitude = ','"', @siteLong, '", ',
'contact_name = ','"', @siteContactName, '", ',
'primary_contact_number = ',@pContactNumber, ', ',
'alt_contact_number = ',@sContactNumber, ', ',
'email = ','"',@siteEmail,'", ',
'elec_id_no = ','"',@elecId,'", ',
'site_number1 = ',@siteNumber1,', ',
'site_number2 = ',@siteNumber2, ', ',
'sales_area_size = ',@salesArea, ', ',
'modified_date = ',@modifiedDate, ', ',
'modified_by = ','"',@modifiedBy,'" ',
'WHERE site_id = ', @siteId
);

	PREPARE stmt FROM @updateQuery;

	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	
	SELECT @isError;
	
	#SELECT @updateQuery;

END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspUpdateSiteLicense
DROP PROCEDURE IF EXISTS `uspUpdateSiteLicense`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateSiteLicense`(
	IN `licenseId` INT,
	IN `siteId` INT,
	IN `licenseName` VARCHAR(50),
	IN `startDate` DATETIME,
	IN `endDate` DATETIME,
	IN `attachmentPath` VARCHAR(255),
	IN `modifiedBy` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;

   IF ISNULL(licenseId) = 0 THEN
		SET @licenseId = licenseId;
	ELSE
		SET @licenseId = 'NULL';
	END IF;
	
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(licenseName) = 0 THEN
		SET @licenseName = licenseName;
	ELSE
		SET @licenseName = 'NULL';
	END IF;
	
	IF ISNULL(startDate) = 0 THEN
		SET @startDate = startDate;
	ELSE
		SET @startDate = 'NULL';
	END IF;
	
	IF ISNULL(endDate) = 0 THEN
		SET @endDate = endDate;
	ELSE
		SET @endDate = 'NULL';
	END IF;
	
	IF ISNULL(attachmentPath) = 0 THEN
		SET @attachmentPath = attachmentPath;
	ELSE
		SET @attachmentPath = 'NULL';
	END IF;
	
	IF ISNULL(modifiedBy) = 0 THEN
		SET @modifiedBy = modifiedBy;
	ELSE
		SET @modifiedBy = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @modifiedDate = 'NOW()';
	
	SET @updateQuery = CONCAT( 'UPDATE ',@db_name,'.pm_sitelicense SET ',
'site_id = ', @siteId, ',',
'license_name = ','"', @licenseName, '"', ', ',
'start_date = ', '"', @startDate, '"', ', ',
'end_date = ', '"', @endDate, '"', ', ',
'attachment_path = ', '"', @attachmentPath, '", ',
'modified_by = ', '"', @modifiedBy, '", ',
'modified_on = ', @modifiedDate, ' WHERE license_id = ', @licenseId
);
		
	PREPARE stmt FROM @updateQuery;

	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @isError;
	
	#SELECT @updateQuery, @isError;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspUpdateSiteSubmeter
DROP PROCEDURE IF EXISTS `uspUpdateSiteSubmeter`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateSiteSubmeter`(
	IN `submeterId` INT,
	IN `siteId` INT,
	IN `submeterNumber` VARCHAR(50),
	IN `submeterUser` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `isError` INT

)
BEGIN

	DECLARE db_name varchar(20);
   DECLARE insertQuery varchar(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;

   IF ISNULL(submeterId) = 0 THEN
		SET @submeterId = submeterId;
	ELSE
		SET @submeterId = 'NULL';
	END IF;
	
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
	IF ISNULL(submeterNumber) = 0 THEN
		SET @submeterNumber = submeterNumber;
	ELSE
		SET @submeterNumber = 'NULL';
	END IF;
	
	IF ISNULL(submeterUser) = 0 THEN
		SET @submeterUser = submeterUser;
	ELSE
		SET @submeterUser = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;

	
	SET @updateQuery = CONCAT( 'UPDATE ',@db_name,'.pm_site_submeter SET ',
'site_id = ', @siteId, ',',
'submeter_number = ','"', @submeterNumber, '"', ', ',
'submeter_user = ', '"', @submeterUser, '"', ', ',
' WHERE submeter_id = ', @submeterId
);
		
	PREPARE stmt FROM @updateQuery;

	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @isError;
	
	#SELECT @updateQuery, @isError;
	
END//
DELIMITER ;

-- Dumping structure for procedure tenants.uspUserSiteAccess
DROP PROCEDURE IF EXISTS `uspUserSiteAccess`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUserSiteAccess`(
	IN `userId` INT,
	IN `siteId` INT,
	IN `createdBy` VARCHAR(50),
	IN `dbName` VARCHAR(20),
	OUT `isError` INT

)
BEGIN
	DECLARE db_name VARCHAR(20);
   DECLARE insertQuery VARCHAR(5000);
   DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET isError=500;

   IF ISNULL(userId) = 0 THEN
		SET @userId = userId;
	ELSE
		SET @userId = 'NULL';
	END IF;
	
   IF ISNULL(siteId) = 0 THEN
		SET @siteId = siteId;
	ELSE
		SET @siteId = 'NULL';
	END IF;
	
   IF ISNULL(createdBy) = 0 THEN
		SET @createdBy = createdBy;
	ELSE
		SET @createdBy = 'NULL';
	END IF;
	
	IF ISNULL(dbName) = 0 THEN
		SET @db_name = dbName;
	ELSE
		SET @db_name = 'NULL';
	END IF;
	
	SET @createdDate = 'NOW()';	
	
	SET @insertQuery = CONCAT( 'INSERT INTO ',@db_name,'.pm_user_access', '(
	user_id,
	site_id,
	created_date,
	created_by,
	modified_date,
	modified_by
	) VALUES (',@userId,',',
		@siteId,',',
		@createdDate,',',
		'"',@createdBy,'",',
		'NULL',',',
		'NULL)');
		
	PREPARE stmt FROM @insertQuery;
	
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	#SELECT @insertQuery;
	
	IF ISNULL(isError) = 1 THEN
		SET @isError = 200;
	END IF;
	
	SELECT @isError;
	
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
